

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration &mdash; jHound 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using the Command-Line Interface" href="using_the_cli.html" />
    <link rel="prev" title="Setup" href="setup.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> jHound
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction / About jHound</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#node-objects">Node objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_the_cli.html">Using the Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links and references</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">jhound</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jHound</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 23%" />
<col style="width: 29%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Key</strong></p></th>
<th class="head"><p><strong>Value type</strong></p></th>
<th class="head"><p><strong>Explanation</strong></p></th>
<th class="head"><p><strong>Default value</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>max_links_fetching</p></td>
<td><p>Integer</p></td>
<td><p>The maximum amount of
download links that shall
be scraped.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(Infinite)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>max_links_download</p></td>
<td><p>Integer</p></td>
<td><p>The maximum amount of files
that shall be downloaded.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(Infinite)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>max_filesize</p></td>
<td><p>Integer</p></td>
<td><p>Given max_filesize = x,
files bigger than x MiB
will be ignored.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(Infinite)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>skip_resources</p></td>
<td><p>Integer</p></td>
<td><p>The number of links that
shall be skipped during
scraping, in other words:
the offset. This is useful
if the scraping process was
interrupted.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-even"><td><p>timeout</p></td>
<td><p>Integer</p></td>
<td><p>The number of seconds after
a web request fails due to
a timeout.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">60</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>storage_directory</p></td>
<td><p>String</p></td>
<td><p>The path where the files
shall be saved.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">./jHound</span></code></p></td>
</tr>
<tr class="row-even"><td><p>mongo_url</p></td>
<td><p>String</p></td>
<td><p>The address for the MongoDB
database.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">localhost</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>mongo_port</p></td>
<td><p>Integer</p></td>
<td><p>The port for the MongoDB
database to listen to.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">27017</span></code></p></td>
</tr>
<tr class="row-even"><td><p>collection_name</p></td>
<td><p>String</p></td>
<td><p>The name of the MongoDB
collection where the
information is stored.
You can call it whatever
you want.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">repositories</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>master_address</p></td>
<td><p>String</p></td>
<td><p>The address of the master
server.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">localhost</span></code></p></td>
</tr>
<tr class="row-even"><td><p>master_port</p></td>
<td><p>Integer</p></td>
<td><p>The port at which the
master server shall listen
to.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">9876</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>delay_seconds</p></td>
<td><p>Integer</p></td>
<td><p>The number of seconds
before the master server
sends a message. This is
only useful for development
purposes.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-even"><td><p>max_threads</p></td>
<td><p>Integer</p></td>
<td><p>Given max_threads = x, all
nodes will use up to x
threads to proceed the
files.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>nodes</p></td>
<td><p>Array of node objects</p></td>
<td><p>The node servers that
shall be used.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[]</span></code></p></td>
</tr>
</tbody>
</table>
<div class="section" id="node-objects">
<h2>Node objects<a class="headerlink" href="#node-objects" title="Permalink to this headline">¶</a></h2>
<p>Every “node object” is a JSON object with the following attributes (please note that address and port have to be set):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 15%" />
<col style="width: 34%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Key</strong></p></th>
<th class="head"><p><strong>Value type</strong></p></th>
<th class="head"><p><strong>Explanation</strong></p></th>
<th class="head"><p><strong>Example</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>address</p></td>
<td><p>String</p></td>
<td><p>The address of the node server.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">192.168.2.143</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>port</p></td>
<td><p>Integer</p></td>
<td><p>The port of the node server.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1234</span></code></p></td>
</tr>
<tr class="row-even"><td><p>uuid</p></td>
<td><p>UUID4</p></td>
<td><p>(Optional) A UUID for the node
to identify it.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ef4b378f-4428-4c82-b8ed-918787863612</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-JSON notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;max_filesize&quot;</span><span class="p">:</span> <span class="mi">2048</span><span class="p">,</span>
    <span class="nt">&quot;timeout&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="nt">&quot;storage_directory&quot;</span><span class="p">:</span> <span class="s2">&quot;/mnt/jhound_data&quot;</span><span class="p">,</span>
    <span class="nt">&quot;mongo_url&quot;</span><span class="p">:</span> <span class="s2">&quot;jhound.informatik.uni-rostock.de&quot;</span><span class="p">,</span>
    <span class="nt">&quot;collection_name&quot;</span><span class="p">:</span> <span class="s2">&quot;repositories_uni&quot;</span><span class="p">,</span>
    <span class="nt">&quot;master&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;address&quot;</span><span class="p">:</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
        <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="mi">9876</span><span class="p">,</span>
        <span class="nt">&quot;max_threads&quot;</span><span class="p">:</span> <span class="mi">4</span>
    <span class="p">},</span>
    <span class="nt">&quot;nodes&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;address&quot;</span><span class="p">:</span> <span class="s2">&quot;jh1.some.domain&quot;</span><span class="p">,</span>
            <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="mi">1234</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;address&quot;</span><span class="p">:</span> <span class="s2">&quot;jh2.some.domain&quot;</span><span class="p">,</span>
            <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="mi">1234</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="using_the_cli.html" class="btn btn-neutral float-right" title="Using the Command-Line Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setup.html" class="btn btn-neutral float-left" title="Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Mark Lukas Möller, Nic Scharlau, Nicolas Berton

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>