

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; jHound 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> jHound
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction / About jHound</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_the_cli.html">Using the Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links and references</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">jhound</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jHound</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.mongohelper.AbuseType">AbuseType (class in helpers.mongohelper)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.AbuseType.ABUSIVE_BOOLEAN">ABUSIVE_BOOLEAN (helpers.mongohelper.AbuseType attribute)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Properties.ABUSIVE_BOOLEAN_COUNT">ABUSIVE_BOOLEAN_COUNT (helpers.mongohelper.Properties attribute)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.AbuseType.ABUSIVE_NUMBER">ABUSIVE_NUMBER (helpers.mongohelper.AbuseType attribute)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Properties.ABUSIVE_NUMBER_COUNT">ABUSIVE_NUMBER_COUNT (helpers.mongohelper.Properties attribute)</a>
</li>
      <li><a href="helpers.html#helpers.nodeextractor.act_end_array">act_end_array() (in module helpers.nodeextractor)</a>
</li>
      <li><a href="helpers.html#helpers.nodeextractor.act_end_map">act_end_map() (in module helpers.nodeextractor)</a>
</li>
      <li><a href="helpers.html#helpers.nodeextractor.act_leaf">act_leaf() (in module helpers.nodeextractor)</a>
</li>
      <li><a href="helpers.html#helpers.nodeextractor.act_map_key">act_map_key() (in module helpers.nodeextractor)</a>
</li>
      <li><a href="helpers.html#helpers.nodeextractor.act_start_array">act_start_array() (in module helpers.nodeextractor)</a>
</li>
      <li><a href="helpers.html#helpers.nodeextractor.act_start_map">act_start_map() (in module helpers.nodeextractor)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.node.Node.add_file">add_file() (helpers.classes.node.Node method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.add_node">add_node() (helpers.mongohelper.Client method)</a>

      <ul>
        <li><a href="webapp.html#webapp.routes.add_node">(in module webapp.routes)</a>
</li>
      </ul></li>
      <li><a href="helpers.classes.html#helpers.classes.arrayproperties.ArrayProperties.add_object">add_object() (helpers.classes.arrayproperties.ArrayProperties method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.add_repository">add_repository() (helpers.mongohelper.Client method)</a>

      <ul>
        <li><a href="scraper.html#scraper.add_repository">(in module scraper)</a>
</li>
      </ul></li>
      <li><a href="webapp.html#webapp.routes.add_repository_route">add_repository_route() (in module webapp.routes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.mongohelper.Client.add_repository_stats">add_repository_stats() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.add_scraped_urls">add_scraped_urls() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.arrayproperties.ArrayProperties.add_simple">add_simple() (helpers.classes.arrayproperties.ArrayProperties method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.repositorystatus.RepositoryStatus.ADDED">ADDED (helpers.classes.repositorystatus.RepositoryStatus attribute)</a>
</li>
      <li>
    analysis

      <ul>
        <li><a href="analysis.html#module-analysis">module</a>
</li>
      </ul></li>
      <li><a href="helpers.classes.html#helpers.classes.job.JobType.ANALYSIS">ANALYSIS (helpers.classes.job.JobType attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.arrayproperties.ArrayProperties.analysis">analysis() (helpers.classes.arrayproperties.ArrayProperties method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.DurationType.ANALYSIS_DURATION">ANALYSIS_DURATION (helpers.mongohelper.DurationType attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.errors.AnalysisErrors">AnalysisErrors (class in helpers.classes.errors)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.job.AnalysisJob">AnalysisJob (class in helpers.classes.job)</a>
</li>
      <li><a href="webapp.html#webapp.routes.analyze_repository">analyze_repository() (in module webapp.routes)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.repositorystatus.RepositoryStatus.ANALYZED">ANALYZED (helpers.classes.repositorystatus.RepositoryStatus attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.repositorystatus.RepositoryStatus.ANALYZING">ANALYZING (helpers.classes.repositorystatus.RepositoryStatus attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.nodetype.NodeType.ARRAY">ARRAY (helpers.classes.nodetype.NodeType attribute)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Properties.ARRAY_COUNT">ARRAY_COUNT (helpers.mongohelper.Properties attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.nodetype.NodeType.ARRAY_ITEM">ARRAY_ITEM (helpers.classes.nodetype.NodeType attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.arrayproperties.ArrayProperties">ArrayProperties (class in helpers.classes.arrayproperties)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.colors.TColorsBackground.BLACK">BLACK (helpers.colors.TColorsBackground attribute)</a>

      <ul>
        <li><a href="helpers.html#helpers.colors.TColorsForeground.BLACK">(helpers.colors.TColorsForeground attribute)</a>
</li>
      </ul></li>
      <li><a href="helpers.html#helpers.colors.TColorsBackground.BLUE">BLUE (helpers.colors.TColorsBackground attribute)</a>

      <ul>
        <li><a href="helpers.html#helpers.colors.TColorsForeground.BLUE">(helpers.colors.TColorsForeground attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.colors.TStyles.BOLD">BOLD (helpers.colors.TStyles attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.nodetype.NodeType.BOOLEAN">BOOLEAN (helpers.classes.nodetype.NodeType attribute)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Properties.BOOLEAN_COUNT">BOOLEAN_COUNT (helpers.mongohelper.Properties attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main_server.html#main_server.check_for_nodes">check_for_nodes() (in module main_server)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.errors.ScrapingErrors.CKAN">CKAN (helpers.classes.errors.ScrapingErrors attribute)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client">Client (class in helpers.mongohelper)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.config_keys.ConfigKeys.COLLECTION_NAME">COLLECTION_NAME (helpers.classes.config_keys.ConfigKeys attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.MultResProperties.compact">compact() (helpers.classes.statisticsbuilder.StatisticsBuilder.MultResProperties method)</a>

      <ul>
        <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.RequiredProperties.compact">(helpers.classes.statisticsbuilder.StatisticsBuilder.RequiredProperties method)</a>
</li>
        <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.compact">(helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties method)</a>
</li>
      </ul></li>
      <li><a href="analysis.html#analysis.compute_file">compute_file() (in module analysis)</a>
</li>
      <li><a href="analysis.html#analysis.compute_files">compute_files() (in module analysis)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.compute_global_stats">compute_global_stats() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="webapp.html#webapp.routes.config">config() (in module webapp.routes)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.config_keys.ConfigKeys">ConfigKeys (class in helpers.classes.config_keys)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.errors.ScrapingErrors.CONNECTION">CONNECTION (helpers.classes.errors.ScrapingErrors attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.errors.ScrapingErrors.CONTENTTYPE">CONTENTTYPE (helpers.classes.errors.ScrapingErrors attribute)</a>
</li>
      <li><a href="helpers.html#helpers.colors.cprint">cprint() (in module helpers.colors)</a>
</li>
      <li><a href="helpers.html#helpers.charthelper.create_bubblechart_graphic_iobytes">create_bubblechart_graphic_iobytes() (in module helpers.charthelper)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="webapp.html#webapp.routes.create_config">create_config() (in module webapp.routes)</a>
</li>
      <li><a href="helpers.html#helpers.charthelper.create_filesize_histogram_iobytes">create_filesize_histogram_iobytes() (in module helpers.charthelper)</a>
</li>
      <li><a href="webapp.html#webapp.config_setup.create_local_config">create_local_config() (in module webapp.config_setup)</a>
</li>
      <li><a href="helpers.html#helpers.commons.create_message">create_message() (in module helpers.commons)</a>
</li>
      <li><a href="helpers.html#helpers.nodeextractor.create_object">create_object() (in module helpers.nodeextractor)</a>
</li>
      <li><a href="helpers.html#helpers.nodeextractor.create_object_type">create_object_type() (in module helpers.nodeextractor)</a>
</li>
      <li><a href="helpers.html#helpers.charthelper.create_property_frequency_graphic_iobytes">create_property_frequency_graphic_iobytes() (in module helpers.charthelper)</a>
</li>
      <li><a href="helpers.html#helpers.charthelper.create_tree_level_histogram_iobytes">create_tree_level_histogram_iobytes() (in module helpers.charthelper)</a>
</li>
      <li><a href="helpers.html#helpers.charthelper.create_types_graphic_iobytes">create_types_graphic_iobytes() (in module helpers.charthelper)</a>
</li>
      <li><a href="helpers.html#helpers.colors.cstring">cstring() (in module helpers.colors)</a>
</li>
      <li><a href="tests.html#tests.test_array.TestStatistics.cwd">cwd (tests.test_array.TestStatistics attribute)</a>

      <ul>
        <li><a href="tests.html#tests.test_extraction.TestExtractionGlobal.cwd">(tests.test_extraction.TestExtractionGlobal attribute)</a>
</li>
        <li><a href="tests.html#tests.test_geojson.TestStatistics.cwd">(tests.test_geojson.TestStatistics attribute)</a>
</li>
        <li><a href="tests.html#tests.test_globals.TestStatistics.cwd">(tests.test_globals.TestStatistics attribute)</a>
</li>
        <li><a href="tests.html#tests.test_statistics.TestStatistics.cwd">(tests.test_statistics.TestStatistics attribute)</a>
</li>
      </ul></li>
      <li><a href="helpers.html#helpers.colors.TColorsBackground.CYAN">CYAN (helpers.colors.TColorsBackground attribute)</a>

      <ul>
        <li><a href="helpers.html#helpers.colors.TColorsForeground.CYAN">(helpers.colors.TColorsForeground attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.colors.TColorsForeground.DARKGREY">DARKGREY (helpers.colors.TColorsForeground attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.config_keys.ConfigKeys.DELAY_SECONDS">DELAY_SECONDS (helpers.classes.config_keys.ConfigKeys attribute)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.delete_repository">delete_repository() (helpers.mongohelper.Client method)</a>

      <ul>
        <li><a href="scraper.html#scraper.delete_repository">(in module scraper)</a>
</li>
        <li><a href="webapp.html#webapp.routes.delete_repository">(in module webapp.routes)</a>
</li>
      </ul></li>
      <li><a href="main_server.html#main_server.distribute_files">distribute_files() (in module main_server)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.job.JobType.DOWNLOAD">DOWNLOAD (helpers.classes.job.JobType attribute)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.DurationType.DOWNLOAD_DURATION">DOWNLOAD_DURATION (helpers.mongohelper.DurationType attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.commons.download_file">download_file() (in module helpers.commons)</a>
</li>
      <li><a href="scraper.html#scraper.download_files">download_files() (in module scraper)</a>
</li>
      <li><a href="scraper.html#scraper.download_repository">download_repository() (in module scraper)</a>

      <ul>
        <li><a href="webapp.html#webapp.routes.download_repository">(in module webapp.routes)</a>
</li>
      </ul></li>
      <li><a href="helpers.classes.html#helpers.classes.repositorystatus.RepositoryStatus.DOWNLOADED">DOWNLOADED (helpers.classes.repositorystatus.RepositoryStatus attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.repositorystatus.RepositoryStatus.DOWNLOADED_IR">DOWNLOADED_IR (helpers.classes.repositorystatus.RepositoryStatus attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.repositorystatus.RepositoryStatus.DOWNLOADING">DOWNLOADING (helpers.classes.repositorystatus.RepositoryStatus attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.job.DownloadJob">DownloadJob (class in helpers.classes.job)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.DurationType">DurationType (class in helpers.mongohelper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.classes.html#helpers.classes.nodetype.NodeType.EMPTY_STRING">EMPTY_STRING (helpers.classes.nodetype.NodeType attribute)</a>

      <ul>
        <li><a href="helpers.html#helpers.mongohelper.AbuseType.EMPTY_STRING">(helpers.mongohelper.AbuseType attribute)</a>
</li>
      </ul></li>
      <li><a href="helpers.html#helpers.mongohelper.Properties.EMPTY_STRING_COUNT">EMPTY_STRING_COUNT (helpers.mongohelper.Properties attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.classes.html#helpers.classes.arrayproperties.ArrayProperties.end_of_object">end_of_object() (helpers.classes.arrayproperties.ArrayProperties method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.errors.Errors">Errors (class in helpers.classes.errors)</a>
</li>
      <li><a href="helpers.html#helpers.commons.execute_function_periodically">execute_function_periodically() (in module helpers.commons)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.mongohelper.Client.fetch_analyzed_files_from_repository">fetch_analyzed_files_from_repository() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.fetch_basic_repository_information">fetch_basic_repository_information() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.filestatus.FileStatus">FileStatus (class in helpers.classes.filestatus)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.classes.html#helpers.classes.errors.ScrapingErrors.FILETOOLARGE">FILETOOLARGE (helpers.classes.errors.ScrapingErrors attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.filestatus.FileStatus.FINISHED">FINISHED (helpers.classes.filestatus.FileStatus attribute)</a>
</li>
      <li><a href="helpers.html#helpers.charthelper.format_bytes">format_bytes() (in module helpers.charthelper)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.full_analysis">full_analysis() (helpers.classes.statisticsbuilder.StatisticsBuilder method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.classes.html#helpers.classes.node.Node.get_address">get_address() (helpers.classes.node.Node method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_advanced_repository_statistics">get_advanced_repository_statistics() (helpers.mongohelper.Client method)</a>

      <ul>
        <li><a href="webapp.html#webapp.routes.get_advanced_repository_statistics">(in module webapp.routes)</a>
</li>
      </ul></li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.MultResProperties.get_allof">get_allof() (helpers.classes.statisticsbuilder.StatisticsBuilder.MultResProperties method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.arrayproperties.ArrayProperties.get_amount_empty">get_amount_empty() (helpers.classes.arrayproperties.ArrayProperties method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.arrayproperties.ArrayProperties.get_amount_mixed">get_amount_mixed() (helpers.classes.arrayproperties.ArrayProperties method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.arrayproperties.ArrayProperties.get_amount_nested">get_amount_nested() (helpers.classes.arrayproperties.ArrayProperties method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.arrayproperties.ArrayProperties.get_amount_object">get_amount_object() (helpers.classes.arrayproperties.ArrayProperties method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_abusive_booleans">get_amount_of_abusive_booleans() (helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_abusive_numbers">get_amount_of_abusive_numbers() (helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_amount_of_analyzed_documents">get_amount_of_analyzed_documents() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_arrays">get_amount_of_arrays() (helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_booleans">get_amount_of_booleans() (helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_amount_of_downloaded_documents">get_amount_of_downloaded_documents() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_empty_strings">get_amount_of_empty_strings() (helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_amount_of_errors">get_amount_of_errors() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_integers">get_amount_of_integers() (helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_non_empty_strings">get_amount_of_non_empty_strings() (helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_nulls">get_amount_of_nulls() (helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_numbers">get_amount_of_numbers() (helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_objects">get_amount_of_objects() (helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_amount_of_scraped_links">get_amount_of_scraped_links() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_strings">get_amount_of_strings() (helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.arrayproperties.ArrayProperties.get_amount_only_array">get_amount_only_array() (helpers.classes.arrayproperties.ArrayProperties method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.arrayproperties.ArrayProperties.get_amount_simple">get_amount_simple() (helpers.classes.arrayproperties.ArrayProperties method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amounts">get_amounts() (helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.MultResProperties.get_anyof">get_anyof() (helpers.classes.statisticsbuilder.StatisticsBuilder.MultResProperties method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_available_configs">get_available_configs() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="webapp.html#webapp.routes.get_basic_repository_information">get_basic_repository_information() (in module webapp.routes)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_basic_repository_statistics">get_basic_repository_statistics() (helpers.mongohelper.Client method)</a>

      <ul>
        <li><a href="webapp.html#webapp.routes.get_basic_repository_statistics">(in module webapp.routes)</a>
</li>
      </ul></li>
      <li><a href="webapp.html#webapp.routes.get_basic_statistics">get_basic_statistics() (in module webapp.routes)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_bubblechart_provenance">get_bubblechart_provenance() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_bubblechart_values">get_bubblechart_values() (helpers.mongohelper.Client method)</a>

      <ul>
        <li><a href="webapp.html#webapp.routes.get_bubblechart_values">(in module webapp.routes)</a>
</li>
      </ul></li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_children_counts">get_children_counts() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_config">get_config() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="webapp.html#webapp.config_setup.get_config_name">get_config_name() (in module webapp.config_setup)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.node.Node.get_connection_tuple">get_connection_tuple() (helpers.classes.node.Node method)</a>
</li>
      <li><a href="webapp.html#webapp.routes.get_data_type_distribution">get_data_type_distribution() (in module webapp.routes)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.job.Job.get_descriptor">get_descriptor() (helpers.classes.job.Job method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_document_filesizes">get_document_filesizes() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_document_filesizes_poweroftwo">get_document_filesizes_poweroftwo() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_documents_with_string_abuse">get_documents_with_string_abuse() (helpers.mongohelper.Client method)</a>

      <ul>
        <li><a href="webapp.html#webapp.routes.get_documents_with_string_abuse">(in module webapp.routes)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_downloaded_files">get_downloaded_files() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_error_context_counts">get_error_context_counts() (helpers.mongohelper.Client method)</a>

      <ul>
        <li><a href="webapp.html#webapp.routes.get_error_context_counts">(in module webapp.routes)</a>
</li>
      </ul></li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_error_type_counts">get_error_type_counts() (helpers.mongohelper.Client method)</a>

      <ul>
        <li><a href="webapp.html#webapp.routes.get_error_type_counts">(in module webapp.routes)</a>
</li>
      </ul></li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_failed_downloads">get_failed_downloads() (helpers.mongohelper.Client method)</a>

      <ul>
        <li><a href="webapp.html#webapp.routes.get_failed_downloads">(in module webapp.routes)</a>
</li>
      </ul></li>
      <li><a href="helpers.classes.html#helpers.classes.node.Node.get_files">get_files() (helpers.classes.node.Node method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_files_downloaded_by_node">get_files_downloaded_by_node() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="webapp.html#webapp.routes.get_filesize_histogram">get_filesize_histogram() (in module webapp.routes)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_geojson_documents">get_geojson_documents() (helpers.mongohelper.Client method)</a>

      <ul>
        <li><a href="webapp.html#webapp.routes.get_geojson_documents">(in module webapp.routes)</a>
</li>
      </ul></li>
      <li><a href="webapp.html#webapp.routes.get_image_bubblechart">get_image_bubblechart() (in module webapp.routes)</a>
</li>
      <li><a href="webapp.html#webapp.routes.get_image_filesizes">get_image_filesizes() (in module webapp.routes)</a>
</li>
      <li><a href="webapp.html#webapp.routes.get_image_property_frequencies">get_image_property_frequencies() (in module webapp.routes)</a>
</li>
      <li><a href="webapp.html#webapp.routes.get_image_tree_levels">get_image_tree_levels() (in module webapp.routes)</a>
</li>
      <li><a href="webapp.html#webapp.routes.get_image_type_distribution">get_image_type_distribution() (in module webapp.routes)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_node">get_node() (helpers.mongohelper.Client method)</a>

      <ul>
        <li><a href="webapp.html#webapp.routes.get_node">(in module webapp.routes)</a>
</li>
      </ul></li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_node_status">get_node_status() (helpers.mongohelper.Client method)</a>

      <ul>
        <li><a href="webapp.html#webapp.routes.get_node_status">(in module webapp.routes)</a>
</li>
      </ul></li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_node_statuses">get_node_statuses() (helpers.mongohelper.Client method)</a>

      <ul>
        <li><a href="webapp.html#webapp.routes.get_node_statuses">(in module webapp.routes)</a>
</li>
      </ul></li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_node_statuses_all">get_node_statuses_all() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_nodes">get_nodes() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.MultResProperties.get_oneof">get_oneof() (helpers.classes.statisticsbuilder.StatisticsBuilder.MultResProperties method)</a>
</li>
      <li><a href="webapp.html#webapp.routes.get_optional_and_required_properties">get_optional_and_required_properties() (in module webapp.routes)</a>
</li>
      <li><a href="scraper.html#scraper.get_package_count">get_package_count() (in module scraper)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.node.Node.get_port">get_port() (helpers.classes.node.Node method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_property_sum">get_property_sum() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="webapp.html#webapp.routes.get_provenance_documents">get_provenance_documents() (in module webapp.routes)</a>
</li>
      <li><a href="webapp.html#webapp.routes.get_provenance_file">get_provenance_file() (in module webapp.routes)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_repositories">get_repositories() (helpers.mongohelper.Client method)</a>

      <ul>
        <li><a href="webapp.html#webapp.routes.get_repositories">(in module webapp.routes)</a>
</li>
      </ul></li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_repository_url">get_repository_url() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.arrayproperties.ArrayProperties.get_results">get_results() (helpers.classes.arrayproperties.ArrayProperties method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_scraped_links">get_scraped_links() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="webapp.html#webapp.routes.get_scraped_links_for_repository">get_scraped_links_for_repository() (in module webapp.routes)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.node.Node.get_semaphore">get_semaphore() (helpers.classes.node.Node method)</a>
</li>
      <li><a href="webapp.html#webapp.routes.get_status">get_status() (in module webapp.routes)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.node.Node.get_storage_directory">get_storage_directory() (helpers.classes.node.Node method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.get_string_abuse_counts">get_string_abuse_counts() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.job.Job.get_timestamp">get_timestamp() (helpers.classes.job.Job method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.node.Node.get_uuid">get_uuid() (helpers.classes.node.Node method)</a>
</li>
      <li><a href="helpers.html#helpers.colors.TColorsBackground.GREEN">GREEN (helpers.colors.TColorsBackground attribute)</a>

      <ul>
        <li><a href="helpers.html#helpers.colors.TColorsForeground.GREEN">(helpers.colors.TColorsForeground attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    helpers

      <ul>
        <li><a href="helpers.html#module-helpers">module</a>
</li>
      </ul></li>
      <li>
    helpers.charthelper

      <ul>
        <li><a href="helpers.html#module-helpers.charthelper">module</a>
</li>
      </ul></li>
      <li>
    helpers.classes

      <ul>
        <li><a href="helpers.classes.html#module-helpers.classes">module</a>
</li>
      </ul></li>
      <li>
    helpers.classes.arrayproperties

      <ul>
        <li><a href="helpers.classes.html#module-helpers.classes.arrayproperties">module</a>
</li>
      </ul></li>
      <li>
    helpers.classes.config_keys

      <ul>
        <li><a href="helpers.classes.html#module-helpers.classes.config_keys">module</a>
</li>
      </ul></li>
      <li>
    helpers.classes.errors

      <ul>
        <li><a href="helpers.classes.html#module-helpers.classes.errors">module</a>
</li>
      </ul></li>
      <li>
    helpers.classes.exceptions

      <ul>
        <li><a href="helpers.classes.html#module-helpers.classes.exceptions">module</a>
</li>
      </ul></li>
      <li>
    helpers.classes.filestatus

      <ul>
        <li><a href="helpers.classes.html#module-helpers.classes.filestatus">module</a>
</li>
      </ul></li>
      <li>
    helpers.classes.job

      <ul>
        <li><a href="helpers.classes.html#module-helpers.classes.job">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    helpers.classes.node

      <ul>
        <li><a href="helpers.classes.html#module-helpers.classes.node">module</a>
</li>
      </ul></li>
      <li>
    helpers.classes.nodetype

      <ul>
        <li><a href="helpers.classes.html#module-helpers.classes.nodetype">module</a>
</li>
      </ul></li>
      <li>
    helpers.classes.repositorystatus

      <ul>
        <li><a href="helpers.classes.html#module-helpers.classes.repositorystatus">module</a>
</li>
      </ul></li>
      <li>
    helpers.classes.statisticsbuilder

      <ul>
        <li><a href="helpers.classes.html#module-helpers.classes.statisticsbuilder">module</a>
</li>
      </ul></li>
      <li>
    helpers.colors

      <ul>
        <li><a href="helpers.html#module-helpers.colors">module</a>
</li>
      </ul></li>
      <li>
    helpers.commons

      <ul>
        <li><a href="helpers.html#module-helpers.commons">module</a>
</li>
      </ul></li>
      <li>
    helpers.confighelper

      <ul>
        <li><a href="helpers.html#module-helpers.confighelper">module</a>
</li>
      </ul></li>
      <li>
    helpers.mongohelper

      <ul>
        <li><a href="helpers.html#module-helpers.mongohelper">module</a>
</li>
      </ul></li>
      <li>
    helpers.nodeextractor

      <ul>
        <li><a href="helpers.html#module-helpers.nodeextractor">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="webapp.html#webapp.routes.index">index() (in module webapp.routes)</a>
</li>
      <li><a href="helpers.html#helpers.nodeextractor.infer_type">infer_type() (in module helpers.nodeextractor)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.nodetype.NodeType.INTEGER">INTEGER (helpers.classes.nodetype.NodeType attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.mongohelper.Properties.INTEGER_COUNT">INTEGER_COUNT (helpers.mongohelper.Properties attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.exceptions.InvalidConfigurationError">InvalidConfigurationError</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.node.Node.is_enabled">is_enabled() (helpers.classes.node.Node method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.arrayproperties.ArrayProperties.is_in_array">is_in_array() (helpers.classes.arrayproperties.ArrayProperties method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.classes.html#helpers.classes.job.Job">Job (class in helpers.classes.job)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.classes.html#helpers.classes.job.JobType">JobType (class in helpers.classes.job)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.classes.html#helpers.classes.node.Node.knows_uuid">knows_uuid() (helpers.classes.node.Node method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.nodeextractor.leaf_name">leaf_name() (in module helpers.nodeextractor)</a>
</li>
      <li><a href="helpers.html#helpers.colors.TColorsForeground.LIGHTBLUE">LIGHTBLUE (helpers.colors.TColorsForeground attribute)</a>
</li>
      <li><a href="helpers.html#helpers.colors.TColorsForeground.LIGHTCYAN">LIGHTCYAN (helpers.colors.TColorsForeground attribute)</a>
</li>
      <li><a href="helpers.html#helpers.colors.TColorsForeground.LIGHTGREEN">LIGHTGREEN (helpers.colors.TColorsForeground attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.colors.TColorsBackground.LIGHTGREY">LIGHTGREY (helpers.colors.TColorsBackground attribute)</a>

      <ul>
        <li><a href="helpers.html#helpers.colors.TColorsForeground.LIGHTGREY">(helpers.colors.TColorsForeground attribute)</a>
</li>
      </ul></li>
      <li><a href="helpers.html#helpers.colors.TColorsForeground.LIGHTRED">LIGHTRED (helpers.colors.TColorsForeground attribute)</a>
</li>
      <li><a href="main_server.html#main_server.listen">listen() (in module main_server)</a>
</li>
      <li><a href="helpers.html#helpers.confighelper.load">load() (in module helpers.confighelper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    main_server

      <ul>
        <li><a href="main_server.html#module-main_server">module</a>
</li>
      </ul></li>
      <li><a href="helpers.classes.html#helpers.classes.config_keys.ConfigKeys.MASTER_ADDRESS">MASTER_ADDRESS (helpers.classes.config_keys.ConfigKeys attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.config_keys.ConfigKeys.MASTER_PORT">MASTER_PORT (helpers.classes.config_keys.ConfigKeys attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.config_keys.ConfigKeys.MAX_FILESIZE">MAX_FILESIZE (helpers.classes.config_keys.ConfigKeys attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.config_keys.ConfigKeys.MAX_LINKS_DOWNLOAD">MAX_LINKS_DOWNLOAD (helpers.classes.config_keys.ConfigKeys attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.config_keys.ConfigKeys.MAX_LINKS_FETCHING">MAX_LINKS_FETCHING (helpers.classes.config_keys.ConfigKeys attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.config_keys.ConfigKeys.MAX_THREADS">MAX_THREADS (helpers.classes.config_keys.ConfigKeys attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.errors.ScrapingErrors.MIMETYPE">MIMETYPE (helpers.classes.errors.ScrapingErrors attribute)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="analysis.html#module-analysis">analysis</a>
</li>
        <li><a href="helpers.html#module-helpers">helpers</a>
</li>
        <li><a href="helpers.html#module-helpers.charthelper">helpers.charthelper</a>
</li>
        <li><a href="helpers.classes.html#module-helpers.classes">helpers.classes</a>
</li>
        <li><a href="helpers.classes.html#module-helpers.classes.arrayproperties">helpers.classes.arrayproperties</a>
</li>
        <li><a href="helpers.classes.html#module-helpers.classes.config_keys">helpers.classes.config_keys</a>
</li>
        <li><a href="helpers.classes.html#module-helpers.classes.errors">helpers.classes.errors</a>
</li>
        <li><a href="helpers.classes.html#module-helpers.classes.exceptions">helpers.classes.exceptions</a>
</li>
        <li><a href="helpers.classes.html#module-helpers.classes.filestatus">helpers.classes.filestatus</a>
</li>
        <li><a href="helpers.classes.html#module-helpers.classes.job">helpers.classes.job</a>
</li>
        <li><a href="helpers.classes.html#module-helpers.classes.node">helpers.classes.node</a>
</li>
        <li><a href="helpers.classes.html#module-helpers.classes.nodetype">helpers.classes.nodetype</a>
</li>
        <li><a href="helpers.classes.html#module-helpers.classes.repositorystatus">helpers.classes.repositorystatus</a>
</li>
        <li><a href="helpers.classes.html#module-helpers.classes.statisticsbuilder">helpers.classes.statisticsbuilder</a>
</li>
        <li><a href="helpers.html#module-helpers.colors">helpers.colors</a>
</li>
        <li><a href="helpers.html#module-helpers.commons">helpers.commons</a>
</li>
        <li><a href="helpers.html#module-helpers.confighelper">helpers.confighelper</a>
</li>
        <li><a href="helpers.html#module-helpers.mongohelper">helpers.mongohelper</a>
</li>
        <li><a href="helpers.html#module-helpers.nodeextractor">helpers.nodeextractor</a>
</li>
        <li><a href="main_server.html#module-main_server">main_server</a>
</li>
        <li><a href="run_webapp.html#module-run_webapp">run_webapp</a>
</li>
        <li><a href="scraper.html#module-scraper">scraper</a>
</li>
        <li><a href="tests.html#module-tests">tests</a>
</li>
        <li><a href="tests.html#module-tests.test_array">tests.test_array</a>
</li>
        <li><a href="tests.html#module-tests.test_basis">tests.test_basis</a>
</li>
        <li><a href="tests.html#module-tests.test_extraction">tests.test_extraction</a>
</li>
        <li><a href="tests.html#module-tests.test_geojson">tests.test_geojson</a>
</li>
        <li><a href="tests.html#module-tests.test_globals">tests.test_globals</a>
</li>
        <li><a href="tests.html#module-tests.test_statistics">tests.test_statistics</a>
</li>
        <li><a href="webapp.html#module-webapp">webapp</a>
</li>
        <li><a href="webapp.html#module-webapp.config_setup">webapp.config_setup</a>
</li>
        <li><a href="webapp.html#module-webapp.routes">webapp.routes</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.classes.html#helpers.classes.arrayproperties.ArrayProperties.nest">nest() (helpers.classes.arrayproperties.ArrayProperties method)</a>
</li>
      <li><a href="helpers.html#helpers.nodeextractor.new_element_parsed">new_element_parsed() (in module helpers.nodeextractor)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.node.Node">Node (class in helpers.classes.node)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.NODE_TYPES">NODE_TYPES (helpers.classes.statisticsbuilder.StatisticsBuilder attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.nodetype.NodeType">NodeType (class in helpers.classes.nodetype)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.classes.html#helpers.classes.nodetype.NodeType.NON_EMPTY_STRING">NON_EMPTY_STRING (helpers.classes.nodetype.NodeType attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.filestatus.FileStatus.NULL">NULL (helpers.classes.filestatus.FileStatus attribute)</a>

      <ul>
        <li><a href="helpers.classes.html#helpers.classes.nodetype.NodeType.NULL">(helpers.classes.nodetype.NodeType attribute)</a>
</li>
      </ul></li>
      <li><a href="helpers.html#helpers.mongohelper.Properties.NULL_COUNT">NULL_COUNT (helpers.mongohelper.Properties attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.nodetype.NodeType.NUMBER">NUMBER (helpers.classes.nodetype.NodeType attribute)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Properties.NUMBER_COUNT">NUMBER_COUNT (helpers.mongohelper.Properties attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.classes.html#helpers.classes.nodetype.NodeType.OBJECT">OBJECT (helpers.classes.nodetype.NodeType attribute)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Properties.OBJECT_COUNT">OBJECT_COUNT (helpers.mongohelper.Properties attribute)</a>
</li>
      <li><a href="helpers.html#helpers.commons.oprint">oprint() (in module helpers.commons)</a>

      <ul>
        <li><a href="main_server.html#main_server.oprint">(in module main_server)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.mongohelper.Properties.OPTIONAL_PROPERTIES">OPTIONAL_PROPERTIES (helpers.mongohelper.Properties attribute)</a>
</li>
      <li><a href="helpers.html#helpers.colors.TColorsBackground.ORANGE">ORANGE (helpers.colors.TColorsBackground attribute)</a>

      <ul>
        <li><a href="helpers.html#helpers.colors.TColorsForeground.ORANGE">(helpers.colors.TColorsForeground attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.nodeextractor.parent_name">parent_name() (in module helpers.nodeextractor)</a>
</li>
      <li><a href="helpers.html#helpers.nodeextractor.parse_document">parse_document() (in module helpers.nodeextractor)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.errors.ScrapingErrors.PARSING">PARSING (helpers.classes.errors.ScrapingErrors attribute)</a>
</li>
      <li><a href="helpers.html#helpers.nodeextractor.parsing_done">parsing_done() (in module helpers.nodeextractor)</a>
</li>
      <li><a href="helpers.html#helpers.nodeextractor.parsing_init">parsing_init() (in module helpers.nodeextractor)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.job.Job.passed_time">passed_time() (helpers.classes.job.Job method)</a>
</li>
      <li><a href="helpers.html#helpers.colors.TColorsForeground.PINK">PINK (helpers.colors.TColorsForeground attribute)</a>
</li>
      <li><a href="helpers.html#helpers.confighelper.print_config">print_config() (in module helpers.confighelper)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main_server.html#main_server.proceed_analyzed_message">proceed_analyzed_message() (in module main_server)</a>
</li>
      <li><a href="main_server.html#main_server.proceed_downloaded_message">proceed_downloaded_message() (in module main_server)</a>
</li>
      <li><a href="main_server.html#main_server.proceed_status_message">proceed_status_message() (in module main_server)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Properties">Properties (class in helpers.mongohelper)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.nodetype.NodeType.PROPERTY">PROPERTY (helpers.classes.nodetype.NodeType attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.errors.ScrapingErrors.PROTOCOL">PROTOCOL (helpers.classes.errors.ScrapingErrors attribute)</a>
</li>
      <li><a href="helpers.html#helpers.colors.TColorsBackground.PURPLE">PURPLE (helpers.colors.TColorsBackground attribute)</a>

      <ul>
        <li><a href="helpers.html#helpers.colors.TColorsForeground.PURPLE">(helpers.colors.TColorsForeground attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.confighelper.read_config">read_config() (in module helpers.confighelper)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.read_local_config">read_local_config() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.html#helpers.commons.recvall">recvall() (in module helpers.commons)</a>
</li>
      <li><a href="helpers.html#helpers.colors.TColorsBackground.RED">RED (helpers.colors.TColorsBackground attribute)</a>

      <ul>
        <li><a href="helpers.html#helpers.colors.TColorsForeground.RED">(helpers.colors.TColorsForeground attribute)</a>
</li>
      </ul></li>
      <li><a href="helpers.classes.html#helpers.classes.node.Node.register_sent_uuid">register_sent_uuid() (helpers.classes.node.Node method)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.node.Node.remove_file">remove_file() (helpers.classes.node.Node method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.remove_node">remove_node() (helpers.mongohelper.Client method)</a>

      <ul>
        <li><a href="webapp.html#webapp.routes.remove_node">(in module webapp.routes)</a>
</li>
      </ul></li>
      <li><a href="webapp.html#webapp.routes.repositories">repositories() (in module webapp.routes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="webapp.html#webapp.routes.repositories_add">repositories_add() (in module webapp.routes)</a>
</li>
      <li><a href="webapp.html#webapp.routes.repository">repository() (in module webapp.routes)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.repositorystatus.RepositoryStatus">RepositoryStatus (class in helpers.classes.repositorystatus)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.req_analyze_co">req_analyze_co() (helpers.classes.statisticsbuilder.StatisticsBuilder method)</a>
</li>
      <li><a href="main_server.html#main_server.request_statuses">request_statuses() (in module main_server)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Properties.REQUIRED_PROPERTIES">REQUIRED_PROPERTIES (helpers.mongohelper.Properties attribute)</a>
</li>
      <li><a href="helpers.html#helpers.colors.TStyles.RESET">RESET (helpers.colors.TStyles attribute)</a>
</li>
      <li><a href="helpers.html#helpers.charthelper.reset_plot">reset_plot() (in module helpers.charthelper)</a>
</li>
      <li><a href="webapp.html#webapp.routes.result_page">result_page() (in module webapp.routes)</a>
</li>
      <li>
    run_webapp

      <ul>
        <li><a href="run_webapp.html#module-run_webapp">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="scraper.html#scraper.scrape_chunk">scrape_chunk() (in module scraper)</a>
</li>
      <li><a href="scraper.html#scraper.scrape_urls">scrape_urls() (in module scraper)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.repositorystatus.RepositoryStatus.SCRAPED">SCRAPED (helpers.classes.repositorystatus.RepositoryStatus attribute)</a>
</li>
      <li>
    scraper

      <ul>
        <li><a href="scraper.html#module-scraper">module</a>
</li>
      </ul></li>
      <li><a href="helpers.classes.html#helpers.classes.repositorystatus.RepositoryStatus.SCRAPING">SCRAPING (helpers.classes.repositorystatus.RepositoryStatus attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.errors.ScrapingErrors">ScrapingErrors (class in helpers.classes.errors)</a>
</li>
      <li><a href="main_server.html#main_server.send_ids">send_ids() (in module main_server)</a>
</li>
      <li><a href="main_server.html#main_server.send_ids_broadcast">send_ids_broadcast() (in module main_server)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.set_repository_status">set_repository_status() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="tests.html#tests.test_array.TestStatistics.setUp">setUp() (tests.test_array.TestStatistics method)</a>

      <ul>
        <li><a href="tests.html#tests.test_extraction.TestExtractionGlobal.setUp">(tests.test_extraction.TestExtractionGlobal method)</a>
</li>
        <li><a href="tests.html#tests.test_extraction.TestExtractionUnit.setUp">(tests.test_extraction.TestExtractionUnit method)</a>
</li>
        <li><a href="tests.html#tests.test_geojson.TestStatistics.setUp">(tests.test_geojson.TestStatistics method)</a>
</li>
        <li><a href="tests.html#tests.test_globals.TestStatistics.setUp">(tests.test_globals.TestStatistics method)</a>
</li>
        <li><a href="tests.html#tests.test_statistics.TestStatistics.setUp">(tests.test_statistics.TestStatistics method)</a>
</li>
      </ul></li>
      <li><a href="webapp.html#webapp.routes.shutdown">shutdown() (in module webapp.routes)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.config_keys.ConfigKeys.SKIP_RESOURCES">SKIP_RESOURCES (helpers.classes.config_keys.ConfigKeys attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.classes.html#helpers.classes.errors.ScrapingErrors.SSL">SSL (helpers.classes.errors.ScrapingErrors attribute)</a>
</li>
      <li><a href="main_server.html#main_server.start">start() (in module main_server)</a>
</li>
      <li><a href="webapp.html#webapp.routes.start_scraping">start_scraping() (in module webapp.routes)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder">StatisticsBuilder (class in helpers.classes.statisticsbuilder)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.MultResProperties">StatisticsBuilder.MultResProperties (class in helpers.classes.statisticsbuilder)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.RequiredProperties">StatisticsBuilder.RequiredProperties (class in helpers.classes.statisticsbuilder)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties">StatisticsBuilder.TypeCountProperties (class in helpers.classes.statisticsbuilder)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.errors.ScrapingErrors.STATUSCODE">STATUSCODE (helpers.classes.errors.ScrapingErrors attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.config_keys.ConfigKeys.STORAGE_DIRECTORY">STORAGE_DIRECTORY (helpers.classes.config_keys.ConfigKeys attribute)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.store_download_error">store_download_error() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.store_duration">store_duration() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.store_full_document_results">store_full_document_results() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.store_new_file_information">store_new_file_information() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.store_node_for_download">store_node_for_download() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.store_scraping_error">store_scraping_error() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.html#helpers.colors.TStyles.STRIKETHROUGH">STRIKETHROUGH (helpers.colors.TStyles attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.nodetype.NodeType.STRING">STRING (helpers.classes.nodetype.NodeType attribute)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Properties.STRING_COUNT">STRING_COUNT (helpers.mongohelper.Properties attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.colors.TColorsBackground">TColorsBackground (class in helpers.colors)</a>
</li>
      <li><a href="helpers.html#helpers.colors.TColorsForeground">TColorsForeground (class in helpers.colors)</a>
</li>
      <li><a href="tests.html#tests.test_array.TestStatistics.tearDown">tearDown() (tests.test_array.TestStatistics method)</a>

      <ul>
        <li><a href="tests.html#tests.test_extraction.TestExtractionGlobal.tearDown">(tests.test_extraction.TestExtractionGlobal method)</a>
</li>
        <li><a href="tests.html#tests.test_extraction.TestExtractionUnit.tearDown">(tests.test_extraction.TestExtractionUnit method)</a>
</li>
        <li><a href="tests.html#tests.test_geojson.TestStatistics.tearDown">(tests.test_geojson.TestStatistics method)</a>
</li>
        <li><a href="tests.html#tests.test_globals.TestStatistics.tearDown">(tests.test_globals.TestStatistics method)</a>
</li>
        <li><a href="tests.html#tests.test_statistics.TestStatistics.tearDown">(tests.test_statistics.TestStatistics method)</a>
</li>
      </ul></li>
      <li><a href="tests.html#tests.test_extraction.TestExtractionUnit.test_act_leaf">test_act_leaf() (tests.test_extraction.TestExtractionUnit method)</a>
</li>
      <li><a href="tests.html#tests.test_extraction.TestExtractionUnit.test_act_map_key">test_act_map_key() (tests.test_extraction.TestExtractionUnit method)</a>
</li>
      <li><a href="tests.html#tests.test_extraction.TestExtractionUnit.test_act_start_array">test_act_start_array() (tests.test_extraction.TestExtractionUnit method)</a>
</li>
      <li><a href="tests.html#tests.test_extraction.TestExtractionUnit.test_act_start_map">test_act_start_map() (tests.test_extraction.TestExtractionUnit method)</a>
</li>
      <li><a href="tests.html#tests.test_array.TestStatistics.test_all_arrays">test_all_arrays() (tests.test_array.TestStatistics method)</a>

      <ul>
        <li><a href="tests.html#tests.test_statistics.TestStatistics.test_all_arrays">(tests.test_statistics.TestStatistics method)</a>
</li>
      </ul></li>
      <li><a href="tests.html#tests.test_array.TestStatistics.test_array">test_array() (tests.test_array.TestStatistics method)</a>

      <ul>
        <li><a href="tests.html#tests.test_globals.TestStatistics.test_array">(tests.test_globals.TestStatistics method)</a>
</li>
        <li><a href="tests.html#tests.test_statistics.TestStatistics.test_array">(tests.test_statistics.TestStatistics method)</a>
</li>
      </ul></li>
      <li><a href="tests.html#tests.test_array.TestStatistics.test_array_dif_types">test_array_dif_types() (tests.test_array.TestStatistics method)</a>

      <ul>
        <li><a href="tests.html#tests.test_globals.TestStatistics.test_array_dif_types">(tests.test_globals.TestStatistics method)</a>
</li>
        <li><a href="tests.html#tests.test_statistics.TestStatistics.test_array_dif_types">(tests.test_statistics.TestStatistics method)</a>
</li>
      </ul></li>
      <li><a href="tests.html#tests.test_extraction.TestExtractionUnit.test_create_object">test_create_object() (tests.test_extraction.TestExtractionUnit method)</a>
</li>
      <li><a href="tests.html#tests.test_extraction.TestExtractionUnit.test_create_object_type">test_create_object_type() (tests.test_extraction.TestExtractionUnit method)</a>
</li>
      <li><a href="tests.html#tests.test_geojson.TestStatistics.test_geojson">test_geojson() (tests.test_geojson.TestStatistics method)</a>
</li>
      <li><a href="tests.html#tests.test_extraction.TestExtractionUnit.test_infer">test_infer() (tests.test_extraction.TestExtractionUnit method)</a>
</li>
      <li><a href="tests.html#tests.test_extraction.TestExtractionUnit.test_leaf_name">test_leaf_name() (tests.test_extraction.TestExtractionUnit method)</a>
</li>
      <li><a href="tests.html#tests.test_basis.TestUnittestLibrary.test_lib_is_working">test_lib_is_working() (tests.test_basis.TestUnittestLibrary method)</a>
</li>
      <li><a href="tests.html#tests.test_globals.TestStatistics.test_nested_arrays">test_nested_arrays() (tests.test_globals.TestStatistics method)</a>

      <ul>
        <li><a href="tests.html#tests.test_statistics.TestStatistics.test_nested_arrays">(tests.test_statistics.TestStatistics method)</a>
</li>
      </ul></li>
      <li><a href="tests.html#tests.test_globals.TestStatistics.test_nested_objects">test_nested_objects() (tests.test_globals.TestStatistics method)</a>

      <ul>
        <li><a href="tests.html#tests.test_statistics.TestStatistics.test_nested_objects">(tests.test_statistics.TestStatistics method)</a>
</li>
      </ul></li>
      <li><a href="tests.html#tests.test_globals.TestStatistics.test_object">test_object() (tests.test_globals.TestStatistics method)</a>

      <ul>
        <li><a href="tests.html#tests.test_statistics.TestStatistics.test_object">(tests.test_statistics.TestStatistics method)</a>
</li>
      </ul></li>
      <li><a href="tests.html#tests.test_extraction.TestExtractionUnit.test_parent_name">test_parent_name() (tests.test_extraction.TestExtractionUnit method)</a>
</li>
      <li><a href="tests.html#tests.test_globals.TestStatistics.test_properties">test_properties() (tests.test_globals.TestStatistics method)</a>

      <ul>
        <li><a href="tests.html#tests.test_statistics.TestStatistics.test_properties">(tests.test_statistics.TestStatistics method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tests.html#tests.test_globals.TestStatistics.test_redundancy">test_redundancy() (tests.test_globals.TestStatistics method)</a>

      <ul>
        <li><a href="tests.html#tests.test_statistics.TestStatistics.test_redundancy">(tests.test_statistics.TestStatistics method)</a>
</li>
      </ul></li>
      <li><a href="tests.html#tests.test_array.TestStatistics.test_simple">test_simple() (tests.test_array.TestStatistics method)</a>

      <ul>
        <li><a href="tests.html#tests.test_extraction.TestExtractionGlobal.test_simple">(tests.test_extraction.TestExtractionGlobal method)</a>
</li>
        <li><a href="tests.html#tests.test_globals.TestStatistics.test_simple">(tests.test_globals.TestStatistics method)</a>
</li>
        <li><a href="tests.html#tests.test_statistics.TestStatistics.test_simple">(tests.test_statistics.TestStatistics method)</a>
</li>
      </ul></li>
      <li><a href="tests.html#tests.test_globals.TestStatistics.test_simple_example">test_simple_example() (tests.test_globals.TestStatistics method)</a>

      <ul>
        <li><a href="tests.html#tests.test_statistics.TestStatistics.test_simple_example">(tests.test_statistics.TestStatistics method)</a>
</li>
      </ul></li>
      <li><a href="tests.html#tests.test_extraction.TestExtractionGlobal">TestExtractionGlobal (class in tests.test_extraction)</a>
</li>
      <li><a href="tests.html#tests.test_extraction.TestExtractionUnit">TestExtractionUnit (class in tests.test_extraction)</a>
</li>
      <li>
    tests

      <ul>
        <li><a href="tests.html#module-tests">module</a>
</li>
      </ul></li>
      <li>
    tests.test_array

      <ul>
        <li><a href="tests.html#module-tests.test_array">module</a>
</li>
      </ul></li>
      <li>
    tests.test_basis

      <ul>
        <li><a href="tests.html#module-tests.test_basis">module</a>
</li>
      </ul></li>
      <li>
    tests.test_extraction

      <ul>
        <li><a href="tests.html#module-tests.test_extraction">module</a>
</li>
      </ul></li>
      <li>
    tests.test_geojson

      <ul>
        <li><a href="tests.html#module-tests.test_geojson">module</a>
</li>
      </ul></li>
      <li>
    tests.test_globals

      <ul>
        <li><a href="tests.html#module-tests.test_globals">module</a>
</li>
      </ul></li>
      <li>
    tests.test_statistics

      <ul>
        <li><a href="tests.html#module-tests.test_statistics">module</a>
</li>
      </ul></li>
      <li><a href="tests.html#tests.test_array.TestStatistics">TestStatistics (class in tests.test_array)</a>

      <ul>
        <li><a href="tests.html#tests.test_geojson.TestStatistics">(class in tests.test_geojson)</a>
</li>
        <li><a href="tests.html#tests.test_globals.TestStatistics">(class in tests.test_globals)</a>
</li>
        <li><a href="tests.html#tests.test_statistics.TestStatistics">(class in tests.test_statistics)</a>
</li>
      </ul></li>
      <li><a href="tests.html#tests.test_basis.TestUnittestLibrary">TestUnittestLibrary (class in tests.test_basis)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.config_keys.ConfigKeys.TIMEOUT">TIMEOUT (helpers.classes.config_keys.ConfigKeys attribute)</a>

      <ul>
        <li><a href="helpers.classes.html#helpers.classes.errors.ScrapingErrors.TIMEOUT">(helpers.classes.errors.ScrapingErrors attribute)</a>
</li>
      </ul></li>
      <li><a href="helpers.classes.html#helpers.classes.node.Node.toggle">toggle() (helpers.classes.node.Node method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.toggle_all_nodes">toggle_all_nodes() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.toggle_node">toggle_node() (helpers.mongohelper.Client method)</a>

      <ul>
        <li><a href="webapp.html#webapp.routes.toggle_node">(in module webapp.routes)</a>
</li>
      </ul></li>
      <li><a href="helpers.html#helpers.colors.TStyles">TStyles (class in helpers.colors)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.classes.html#helpers.classes.arrayproperties.ArrayProperties.un_nest">un_nest() (helpers.classes.arrayproperties.ArrayProperties method)</a>
</li>
      <li><a href="helpers.html#helpers.colors.TStyles.UNDERLINE">UNDERLINE (helpers.colors.TStyles attribute)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.errors.AnalysisErrors.UNKNOWN">UNKNOWN (helpers.classes.errors.AnalysisErrors attribute)</a>

      <ul>
        <li><a href="helpers.classes.html#helpers.classes.errors.ScrapingErrors.UNKNOWN">(helpers.classes.errors.ScrapingErrors attribute)</a>
</li>
      </ul></li>
      <li><a href="helpers.classes.html#helpers.classes.nodetype.NodeType.UNNAMED_OBJECT">UNNAMED_OBJECT (helpers.classes.nodetype.NodeType attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.mongohelper.Client.update_config">update_config() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.update_config_dict">update_config_dict() (helpers.mongohelper.Client method)</a>
</li>
      <li><a href="webapp.html#webapp.config_setup.update_config_param">update_config_param() (in module webapp.config_setup)</a>
</li>
      <li><a href="helpers.classes.html#helpers.classes.config_keys.ConfigKeys.UPDATE_NODE_INTERVAL">UPDATE_NODE_INTERVAL (helpers.classes.config_keys.ConfigKeys attribute)</a>
</li>
      <li><a href="helpers.html#helpers.mongohelper.Client.update_node_status">update_node_status() (helpers.mongohelper.Client method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.classes.html#helpers.classes.nodetype.NodeType.VOID">VOID (helpers.classes.nodetype.NodeType attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    webapp

      <ul>
        <li><a href="webapp.html#module-webapp">module</a>
</li>
      </ul></li>
      <li>
    webapp.config_setup

      <ul>
        <li><a href="webapp.html#module-webapp.config_setup">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    webapp.routes

      <ul>
        <li><a href="webapp.html#module-webapp.routes">module</a>
</li>
      </ul></li>
      <li><a href="helpers.classes.html#helpers.classes.filestatus.FileStatus.WIP">WIP (helpers.classes.filestatus.FileStatus attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.colors.TColorsForeground.YELLOW">YELLOW (helpers.colors.TColorsForeground attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Mark Lukas Möller, Nic Scharlau, Nicolas Berton

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>