

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>helpers.classes package &mdash; jHound 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main_server module" href="main_server.html" />
    <link rel="prev" title="helpers package" href="helpers.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> jHound
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction / About jHound</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_the_cli.html">Using the Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links and references</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">jhound</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.html">analysis module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="helpers.html">helpers package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="helpers.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">helpers.classes package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="helpers.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="helpers.html#module-helpers.charthelper">helpers.charthelper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="helpers.html#module-helpers.colors">helpers.colors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="helpers.html#module-helpers.commons">helpers.commons module</a></li>
<li class="toctree-l3"><a class="reference internal" href="helpers.html#module-helpers.confighelper">helpers.confighelper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="helpers.html#module-helpers.mongohelper">helpers.mongohelper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="helpers.html#module-helpers.nodeextractor">helpers.nodeextractor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="helpers.html#module-helpers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main_server.html">main_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_server.html">node_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_webapp.html">run_webapp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-analytics.html">schema-analytics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraper.html">scraper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
<li class="toctree-l2"><a class="reference internal" href="webapp.html">webapp package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jHound</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">jhound</a> &raquo;</li>
        
          <li><a href="helpers.html">helpers package</a> &raquo;</li>
        
      <li>helpers.classes package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/helpers.classes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="helpers-classes-package">
<h1>helpers.classes package<a class="headerlink" href="#helpers-classes-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-helpers.classes.arrayproperties">
<span id="helpers-classes-arrayproperties-module"></span><h2>helpers.classes.arrayproperties module<a class="headerlink" href="#module-helpers.classes.arrayproperties" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="helpers.classes.arrayproperties.ArrayProperties">
<em class="property">class </em><code class="sig-prename descclassname">helpers.classes.arrayproperties.</code><code class="sig-name descname">ArrayProperties</code><a class="headerlink" href="#helpers.classes.arrayproperties.ArrayProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="helpers.classes.arrayproperties.ArrayProperties.add_object">
<code class="sig-name descname">add_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.arrayproperties.ArrayProperties.add_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.arrayproperties.ArrayProperties.add_simple">
<code class="sig-name descname">add_simple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.arrayproperties.ArrayProperties.add_simple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.arrayproperties.ArrayProperties.analysis">
<code class="sig-name descname">analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.arrayproperties.ArrayProperties.analysis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.arrayproperties.ArrayProperties.end_of_object">
<code class="sig-name descname">end_of_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.arrayproperties.ArrayProperties.end_of_object" title="Permalink to this definition">¶</a></dt>
<dd><p>needed to count only the elements seen at the very level of the array</p>
</dd></dl>

<dl class="py method">
<dt id="helpers.classes.arrayproperties.ArrayProperties.get_amount_empty">
<code class="sig-name descname">get_amount_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.arrayproperties.ArrayProperties.get_amount_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.arrayproperties.ArrayProperties.get_amount_mixed">
<code class="sig-name descname">get_amount_mixed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.arrayproperties.ArrayProperties.get_amount_mixed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.arrayproperties.ArrayProperties.get_amount_nested">
<code class="sig-name descname">get_amount_nested</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.arrayproperties.ArrayProperties.get_amount_nested" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.arrayproperties.ArrayProperties.get_amount_object">
<code class="sig-name descname">get_amount_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.arrayproperties.ArrayProperties.get_amount_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.arrayproperties.ArrayProperties.get_amount_only_array">
<code class="sig-name descname">get_amount_only_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.arrayproperties.ArrayProperties.get_amount_only_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.arrayproperties.ArrayProperties.get_amount_simple">
<code class="sig-name descname">get_amount_simple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.arrayproperties.ArrayProperties.get_amount_simple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.arrayproperties.ArrayProperties.get_results">
<code class="sig-name descname">get_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.arrayproperties.ArrayProperties.get_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.arrayproperties.ArrayProperties.is_in_array">
<code class="sig-name descname">is_in_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.arrayproperties.ArrayProperties.is_in_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.arrayproperties.ArrayProperties.nest">
<code class="sig-name descname">nest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.arrayproperties.ArrayProperties.nest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.arrayproperties.ArrayProperties.un_nest">
<code class="sig-name descname">un_nest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.arrayproperties.ArrayProperties.un_nest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-helpers.classes.config_keys">
<span id="helpers-classes-config-keys-module"></span><h2>helpers.classes.config_keys module<a class="headerlink" href="#module-helpers.classes.config_keys" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="helpers.classes.config_keys.ConfigKeys">
<em class="property">class </em><code class="sig-prename descclassname">helpers.classes.config_keys.</code><code class="sig-name descname">ConfigKeys</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.config_keys.ConfigKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="helpers.classes.config_keys.ConfigKeys.COLLECTION_NAME">
<code class="sig-name descname">COLLECTION_NAME</code><em class="property"> = 'collection_name'</em><a class="headerlink" href="#helpers.classes.config_keys.ConfigKeys.COLLECTION_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.config_keys.ConfigKeys.DELAY_SECONDS">
<code class="sig-name descname">DELAY_SECONDS</code><em class="property"> = 'delay_seconds'</em><a class="headerlink" href="#helpers.classes.config_keys.ConfigKeys.DELAY_SECONDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.config_keys.ConfigKeys.MASTER_ADDRESS">
<code class="sig-name descname">MASTER_ADDRESS</code><em class="property"> = 'master_address'</em><a class="headerlink" href="#helpers.classes.config_keys.ConfigKeys.MASTER_ADDRESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.config_keys.ConfigKeys.MASTER_PORT">
<code class="sig-name descname">MASTER_PORT</code><em class="property"> = 'master_port'</em><a class="headerlink" href="#helpers.classes.config_keys.ConfigKeys.MASTER_PORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.config_keys.ConfigKeys.MAX_FILESIZE">
<code class="sig-name descname">MAX_FILESIZE</code><em class="property"> = 'max_filesize'</em><a class="headerlink" href="#helpers.classes.config_keys.ConfigKeys.MAX_FILESIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.config_keys.ConfigKeys.MAX_LINKS_DOWNLOAD">
<code class="sig-name descname">MAX_LINKS_DOWNLOAD</code><em class="property"> = 'max_links_download'</em><a class="headerlink" href="#helpers.classes.config_keys.ConfigKeys.MAX_LINKS_DOWNLOAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.config_keys.ConfigKeys.MAX_LINKS_FETCHING">
<code class="sig-name descname">MAX_LINKS_FETCHING</code><em class="property"> = 'max_links_fetching'</em><a class="headerlink" href="#helpers.classes.config_keys.ConfigKeys.MAX_LINKS_FETCHING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.config_keys.ConfigKeys.MAX_THREADS">
<code class="sig-name descname">MAX_THREADS</code><em class="property"> = 'max_threads'</em><a class="headerlink" href="#helpers.classes.config_keys.ConfigKeys.MAX_THREADS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.config_keys.ConfigKeys.SKIP_RESOURCES">
<code class="sig-name descname">SKIP_RESOURCES</code><em class="property"> = 'skip_resources'</em><a class="headerlink" href="#helpers.classes.config_keys.ConfigKeys.SKIP_RESOURCES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.config_keys.ConfigKeys.STORAGE_DIRECTORY">
<code class="sig-name descname">STORAGE_DIRECTORY</code><em class="property"> = 'storage_directory'</em><a class="headerlink" href="#helpers.classes.config_keys.ConfigKeys.STORAGE_DIRECTORY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.config_keys.ConfigKeys.TIMEOUT">
<code class="sig-name descname">TIMEOUT</code><em class="property"> = 'timeout'</em><a class="headerlink" href="#helpers.classes.config_keys.ConfigKeys.TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.config_keys.ConfigKeys.UPDATE_NODE_INTERVAL">
<code class="sig-name descname">UPDATE_NODE_INTERVAL</code><em class="property"> = 'update_node_interval'</em><a class="headerlink" href="#helpers.classes.config_keys.ConfigKeys.UPDATE_NODE_INTERVAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-helpers.classes.errors">
<span id="helpers-classes-errors-module"></span><h2>helpers.classes.errors module<a class="headerlink" href="#module-helpers.classes.errors" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="helpers.classes.errors.AnalysisErrors">
<em class="property">class </em><code class="sig-prename descclassname">helpers.classes.errors.</code><code class="sig-name descname">AnalysisErrors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.errors.AnalysisErrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#helpers.classes.errors.Errors" title="helpers.classes.errors.Errors"><code class="xref py py-class docutils literal notranslate"><span class="pre">helpers.classes.errors.Errors</span></code></a></p>
<p>Errors that might occur during the data analysis.</p>
<dl class="py attribute">
<dt id="helpers.classes.errors.AnalysisErrors.UNKNOWN">
<code class="sig-name descname">UNKNOWN</code><em class="property"> = 'Unknown error'</em><a class="headerlink" href="#helpers.classes.errors.AnalysisErrors.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="helpers.classes.errors.Errors">
<em class="property">class </em><code class="sig-prename descclassname">helpers.classes.errors.</code><code class="sig-name descname">Errors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.errors.Errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>This is just a pseudo-abstract class.</p>
</dd></dl>

<dl class="py class">
<dt id="helpers.classes.errors.ScrapingErrors">
<em class="property">class </em><code class="sig-prename descclassname">helpers.classes.errors.</code><code class="sig-name descname">ScrapingErrors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.errors.ScrapingErrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#helpers.classes.errors.Errors" title="helpers.classes.errors.Errors"><code class="xref py py-class docutils literal notranslate"><span class="pre">helpers.classes.errors.Errors</span></code></a></p>
<p>Errors that might occur while scraping or downloading
a repository.</p>
<dl class="py attribute">
<dt id="helpers.classes.errors.ScrapingErrors.CKAN">
<code class="sig-name descname">CKAN</code><em class="property"> = 'CKAN error'</em><a class="headerlink" href="#helpers.classes.errors.ScrapingErrors.CKAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.errors.ScrapingErrors.CONNECTION">
<code class="sig-name descname">CONNECTION</code><em class="property"> = 'Connection error'</em><a class="headerlink" href="#helpers.classes.errors.ScrapingErrors.CONNECTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.errors.ScrapingErrors.CONTENTTYPE">
<code class="sig-name descname">CONTENTTYPE</code><em class="property"> = 'Content-Type'</em><a class="headerlink" href="#helpers.classes.errors.ScrapingErrors.CONTENTTYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.errors.ScrapingErrors.FILETOOLARGE">
<code class="sig-name descname">FILETOOLARGE</code><em class="property"> = 'File too large'</em><a class="headerlink" href="#helpers.classes.errors.ScrapingErrors.FILETOOLARGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.errors.ScrapingErrors.MIMETYPE">
<code class="sig-name descname">MIMETYPE</code><em class="property"> = 'MimeType'</em><a class="headerlink" href="#helpers.classes.errors.ScrapingErrors.MIMETYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.errors.ScrapingErrors.PARSING">
<code class="sig-name descname">PARSING</code><em class="property"> = 'Parsing after download'</em><a class="headerlink" href="#helpers.classes.errors.ScrapingErrors.PARSING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.errors.ScrapingErrors.PROTOCOL">
<code class="sig-name descname">PROTOCOL</code><em class="property"> = 'Unsupported protocol'</em><a class="headerlink" href="#helpers.classes.errors.ScrapingErrors.PROTOCOL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.errors.ScrapingErrors.SSL">
<code class="sig-name descname">SSL</code><em class="property"> = 'SSL'</em><a class="headerlink" href="#helpers.classes.errors.ScrapingErrors.SSL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.errors.ScrapingErrors.STATUSCODE">
<code class="sig-name descname">STATUSCODE</code><em class="property"> = 'Bad status code'</em><a class="headerlink" href="#helpers.classes.errors.ScrapingErrors.STATUSCODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.errors.ScrapingErrors.TIMEOUT">
<code class="sig-name descname">TIMEOUT</code><em class="property"> = 'Timeout'</em><a class="headerlink" href="#helpers.classes.errors.ScrapingErrors.TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.errors.ScrapingErrors.UNKNOWN">
<code class="sig-name descname">UNKNOWN</code><em class="property"> = 'Unknown error'</em><a class="headerlink" href="#helpers.classes.errors.ScrapingErrors.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-helpers.classes.exceptions">
<span id="helpers-classes-exceptions-module"></span><h2>helpers.classes.exceptions module<a class="headerlink" href="#module-helpers.classes.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt id="helpers.classes.exceptions.InvalidConfigurationError">
<em class="property">exception </em><code class="sig-prename descclassname">helpers.classes.exceptions.</code><code class="sig-name descname">InvalidConfigurationError</code><a class="headerlink" href="#helpers.classes.exceptions.InvalidConfigurationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-helpers.classes.filestatus">
<span id="helpers-classes-filestatus-module"></span><h2>helpers.classes.filestatus module<a class="headerlink" href="#module-helpers.classes.filestatus" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="helpers.classes.filestatus.FileStatus">
<em class="property">class </em><code class="sig-prename descclassname">helpers.classes.filestatus.</code><code class="sig-name descname">FileStatus</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.filestatus.FileStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="helpers.classes.filestatus.FileStatus.FINISHED">
<code class="sig-name descname">FINISHED</code><em class="property"> = 'finished'</em><a class="headerlink" href="#helpers.classes.filestatus.FileStatus.FINISHED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.filestatus.FileStatus.NULL">
<code class="sig-name descname">NULL</code><em class="property"> = 'null'</em><a class="headerlink" href="#helpers.classes.filestatus.FileStatus.NULL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.filestatus.FileStatus.WIP">
<code class="sig-name descname">WIP</code><em class="property"> = 'wip'</em><a class="headerlink" href="#helpers.classes.filestatus.FileStatus.WIP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-helpers.classes.job">
<span id="helpers-classes-job-module"></span><h2>helpers.classes.job module<a class="headerlink" href="#module-helpers.classes.job" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="helpers.classes.job.AnalysisJob">
<em class="property">class </em><code class="sig-prename descclassname">helpers.classes.job.</code><code class="sig-name descname">AnalysisJob</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">descriptor</span></em>, <em class="sig-param"><span class="n">pid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.job.AnalysisJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#helpers.classes.job.Job" title="helpers.classes.job.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">helpers.classes.job.Job</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="helpers.classes.job.DownloadJob">
<em class="property">class </em><code class="sig-prename descclassname">helpers.classes.job.</code><code class="sig-name descname">DownloadJob</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">descriptor</span></em>, <em class="sig-param"><span class="n">pid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.job.DownloadJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#helpers.classes.job.Job" title="helpers.classes.job.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">helpers.classes.job.Job</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="helpers.classes.job.Job">
<em class="property">class </em><code class="sig-prename descclassname">helpers.classes.job.</code><code class="sig-name descname">Job</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">descriptor</span></em>, <em class="sig-param"><span class="n">pid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.job.Job" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="helpers.classes.job.Job.get_descriptor">
<code class="sig-name descname">get_descriptor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.job.Job.get_descriptor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.job.Job.get_timestamp">
<code class="sig-name descname">get_timestamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.job.Job.get_timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.job.Job.passed_time">
<code class="sig-name descname">passed_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.job.Job.passed_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="helpers.classes.job.JobType">
<em class="property">class </em><code class="sig-prename descclassname">helpers.classes.job.</code><code class="sig-name descname">JobType</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.job.JobType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="helpers.classes.job.JobType.ANALYSIS">
<code class="sig-name descname">ANALYSIS</code><em class="property"> = 'analysis'</em><a class="headerlink" href="#helpers.classes.job.JobType.ANALYSIS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.job.JobType.DOWNLOAD">
<code class="sig-name descname">DOWNLOAD</code><em class="property"> = 'download'</em><a class="headerlink" href="#helpers.classes.job.JobType.DOWNLOAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-helpers.classes.node">
<span id="helpers-classes-node-module"></span><h2>helpers.classes.node module<a class="headerlink" href="#module-helpers.classes.node" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="helpers.classes.node.Node">
<em class="property">class </em><code class="sig-prename descclassname">helpers.classes.node.</code><code class="sig-name descname">Node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">address</span></em>, <em class="sig-param"><span class="n">port</span></em>, <em class="sig-param"><span class="n">uuid</span><span class="o">=</span><span class="default_value">'39079a69-32b8-42e8-9d5b-7b0051507d42'</span></em>, <em class="sig-param"><span class="n">enabled</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">storage_directory</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.node.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="helpers.classes.node.Node.add_file">
<code class="sig-name descname">add_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.node.Node.add_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the UUID of the file the node currently works on.</p>
</dd></dl>

<dl class="py method">
<dt id="helpers.classes.node.Node.get_address">
<code class="sig-name descname">get_address</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.node.Node.get_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the address of the node.</p>
</dd></dl>

<dl class="py method">
<dt id="helpers.classes.node.Node.get_connection_tuple">
<code class="sig-name descname">get_connection_tuple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.node.Node.get_connection_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple containing the address and the port.</p>
</dd></dl>

<dl class="py method">
<dt id="helpers.classes.node.Node.get_files">
<code class="sig-name descname">get_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.node.Node.get_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the UUID of the file the node currently works on.</p>
</dd></dl>

<dl class="py method">
<dt id="helpers.classes.node.Node.get_port">
<code class="sig-name descname">get_port</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.node.Node.get_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the port number of the node.</p>
</dd></dl>

<dl class="py method">
<dt id="helpers.classes.node.Node.get_semaphore">
<code class="sig-name descname">get_semaphore</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.node.Node.get_semaphore" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the semaphore value of the node.</p>
</dd></dl>

<dl class="py method">
<dt id="helpers.classes.node.Node.get_storage_directory">
<code class="sig-name descname">get_storage_directory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.node.Node.get_storage_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.node.Node.get_uuid">
<code class="sig-name descname">get_uuid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.node.Node.get_uuid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the UUID of the node.</p>
</dd></dl>

<dl class="py method">
<dt id="helpers.classes.node.Node.is_enabled">
<code class="sig-name descname">is_enabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.node.Node.is_enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.node.Node.knows_uuid">
<code class="sig-name descname">knows_uuid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.node.Node.knows_uuid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.node.Node.register_sent_uuid">
<code class="sig-name descname">register_sent_uuid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.node.Node.register_sent_uuid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.node.Node.remove_file">
<code class="sig-name descname">remove_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.node.Node.remove_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a file from the file list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if everything went fine, else False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.classes.node.Node.toggle">
<code class="sig-name descname">toggle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.node.Node.toggle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-helpers.classes.nodetype">
<span id="helpers-classes-nodetype-module"></span><h2>helpers.classes.nodetype module<a class="headerlink" href="#module-helpers.classes.nodetype" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="helpers.classes.nodetype.NodeType">
<em class="property">class </em><code class="sig-prename descclassname">helpers.classes.nodetype.</code><code class="sig-name descname">NodeType</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.nodetype.NodeType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="helpers.classes.nodetype.NodeType.ARRAY">
<code class="sig-name descname">ARRAY</code><em class="property"> = 5</em><a class="headerlink" href="#helpers.classes.nodetype.NodeType.ARRAY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.nodetype.NodeType.ARRAY_ITEM">
<code class="sig-name descname">ARRAY_ITEM</code><em class="property"> = 11</em><a class="headerlink" href="#helpers.classes.nodetype.NodeType.ARRAY_ITEM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.nodetype.NodeType.BOOLEAN">
<code class="sig-name descname">BOOLEAN</code><em class="property"> = 4</em><a class="headerlink" href="#helpers.classes.nodetype.NodeType.BOOLEAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.nodetype.NodeType.EMPTY_STRING">
<code class="sig-name descname">EMPTY_STRING</code><em class="property"> = 12</em><a class="headerlink" href="#helpers.classes.nodetype.NodeType.EMPTY_STRING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.nodetype.NodeType.INTEGER">
<code class="sig-name descname">INTEGER</code><em class="property"> = 2</em><a class="headerlink" href="#helpers.classes.nodetype.NodeType.INTEGER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.nodetype.NodeType.NON_EMPTY_STRING">
<code class="sig-name descname">NON_EMPTY_STRING</code><em class="property"> = 13</em><a class="headerlink" href="#helpers.classes.nodetype.NodeType.NON_EMPTY_STRING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.nodetype.NodeType.NULL">
<code class="sig-name descname">NULL</code><em class="property"> = 8</em><a class="headerlink" href="#helpers.classes.nodetype.NodeType.NULL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.nodetype.NodeType.NUMBER">
<code class="sig-name descname">NUMBER</code><em class="property"> = 3</em><a class="headerlink" href="#helpers.classes.nodetype.NodeType.NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.nodetype.NodeType.OBJECT">
<code class="sig-name descname">OBJECT</code><em class="property"> = 6</em><a class="headerlink" href="#helpers.classes.nodetype.NodeType.OBJECT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.nodetype.NodeType.PROPERTY">
<code class="sig-name descname">PROPERTY</code><em class="property"> = 10</em><a class="headerlink" href="#helpers.classes.nodetype.NodeType.PROPERTY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.nodetype.NodeType.STRING">
<code class="sig-name descname">STRING</code><em class="property"> = 1</em><a class="headerlink" href="#helpers.classes.nodetype.NodeType.STRING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.nodetype.NodeType.UNNAMED_OBJECT">
<code class="sig-name descname">UNNAMED_OBJECT</code><em class="property"> = 7</em><a class="headerlink" href="#helpers.classes.nodetype.NodeType.UNNAMED_OBJECT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.nodetype.NodeType.VOID">
<code class="sig-name descname">VOID</code><em class="property"> = 9</em><a class="headerlink" href="#helpers.classes.nodetype.NodeType.VOID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-helpers.classes.repositorystatus">
<span id="helpers-classes-repositorystatus-module"></span><h2>helpers.classes.repositorystatus module<a class="headerlink" href="#module-helpers.classes.repositorystatus" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="helpers.classes.repositorystatus.RepositoryStatus">
<em class="property">class </em><code class="sig-prename descclassname">helpers.classes.repositorystatus.</code><code class="sig-name descname">RepositoryStatus</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.repositorystatus.RepositoryStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="helpers.classes.repositorystatus.RepositoryStatus.ADDED">
<code class="sig-name descname">ADDED</code><em class="property"> = 'added'</em><a class="headerlink" href="#helpers.classes.repositorystatus.RepositoryStatus.ADDED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.repositorystatus.RepositoryStatus.ANALYZED">
<code class="sig-name descname">ANALYZED</code><em class="property"> = 'analyzed'</em><a class="headerlink" href="#helpers.classes.repositorystatus.RepositoryStatus.ANALYZED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.repositorystatus.RepositoryStatus.ANALYZING">
<code class="sig-name descname">ANALYZING</code><em class="property"> = 'analyzing'</em><a class="headerlink" href="#helpers.classes.repositorystatus.RepositoryStatus.ANALYZING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.repositorystatus.RepositoryStatus.DOWNLOADED">
<code class="sig-name descname">DOWNLOADED</code><em class="property"> = 'downloaded'</em><a class="headerlink" href="#helpers.classes.repositorystatus.RepositoryStatus.DOWNLOADED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.repositorystatus.RepositoryStatus.DOWNLOADED_IR">
<code class="sig-name descname">DOWNLOADED_IR</code><em class="property"> = 'downloaded_ir'</em><a class="headerlink" href="#helpers.classes.repositorystatus.RepositoryStatus.DOWNLOADED_IR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.repositorystatus.RepositoryStatus.DOWNLOADING">
<code class="sig-name descname">DOWNLOADING</code><em class="property"> = 'downloading'</em><a class="headerlink" href="#helpers.classes.repositorystatus.RepositoryStatus.DOWNLOADING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.repositorystatus.RepositoryStatus.SCRAPED">
<code class="sig-name descname">SCRAPED</code><em class="property"> = 'scraped'</em><a class="headerlink" href="#helpers.classes.repositorystatus.RepositoryStatus.SCRAPED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.repositorystatus.RepositoryStatus.SCRAPING">
<code class="sig-name descname">SCRAPING</code><em class="property"> = 'scraping'</em><a class="headerlink" href="#helpers.classes.repositorystatus.RepositoryStatus.SCRAPING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-helpers.classes.statisticsbuilder">
<span id="helpers-classes-statisticsbuilder-module"></span><h2>helpers.classes.statisticsbuilder module<a class="headerlink" href="#module-helpers.classes.statisticsbuilder" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder">
<em class="property">class </em><code class="sig-prename descclassname">helpers.classes.statisticsbuilder.</code><code class="sig-name descname">StatisticsBuilder</code><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py class">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.MultResProperties">
<em class="property">class </em><code class="sig-name descname">MultResProperties</code><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.MultResProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains the variables used to count the occurences of multiplicity keywords in schemas.
For reasons explained in the paper, these variables have no meaning for JSON documents.</p>
<dl class="py method">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.MultResProperties.compact">
<code class="sig-name descname">compact</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.MultResProperties.compact" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns tuple ready to use elsewhere in the scripts.</p>
</dd></dl>

<dl class="py method">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.MultResProperties.get_allof">
<code class="sig-name descname">get_allof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.MultResProperties.get_allof" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.MultResProperties.get_anyof">
<code class="sig-name descname">get_anyof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.MultResProperties.get_anyof" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.MultResProperties.get_oneof">
<code class="sig-name descname">get_oneof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.MultResProperties.get_oneof" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.NODE_TYPES">
<code class="sig-name descname">NODE_TYPES</code><em class="property"> = [&lt;NodeType.STRING: 1&gt;, &lt;NodeType.NUMBER: 3&gt;, &lt;NodeType.INTEGER: 2&gt;, &lt;NodeType.BOOLEAN: 4&gt;, &lt;NodeType.ARRAY: 5&gt;, &lt;NodeType.OBJECT: 6&gt;, &lt;NodeType.NULL: 8&gt;]</em><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.NODE_TYPES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.RequiredProperties">
<em class="property">class </em><code class="sig-name descname">RequiredProperties</code><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.RequiredProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains the variables used to count the number of required properties within a document.</p>
<dl class="py method">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.RequiredProperties.compact">
<code class="sig-name descname">compact</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.RequiredProperties.compact" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns tuple reay to use elsewhere in the sripts.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties">
<em class="property">class </em><code class="sig-name descname">TypeCountProperties</code><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains the variables used to count the occurences of types.</p>
<dl class="py method">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.compact">
<code class="sig-name descname">compact</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.compact" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns tuple ready to use elsewhere in the scripts.</p>
</dd></dl>

<dl class="py method">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_abusive_booleans">
<code class="sig-name descname">get_amount_of_abusive_booleans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_abusive_booleans" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_abusive_numbers">
<code class="sig-name descname">get_amount_of_abusive_numbers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_abusive_numbers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_arrays">
<code class="sig-name descname">get_amount_of_arrays</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_arrays" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_booleans">
<code class="sig-name descname">get_amount_of_booleans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_booleans" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_empty_strings">
<code class="sig-name descname">get_amount_of_empty_strings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_empty_strings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_integers">
<code class="sig-name descname">get_amount_of_integers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_integers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_non_empty_strings">
<code class="sig-name descname">get_amount_of_non_empty_strings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_non_empty_strings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_nulls">
<code class="sig-name descname">get_amount_of_nulls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_nulls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_numbers">
<code class="sig-name descname">get_amount_of_numbers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_numbers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_objects">
<code class="sig-name descname">get_amount_of_objects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_strings">
<code class="sig-name descname">get_amount_of_strings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amount_of_strings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amounts">
<code class="sig-name descname">get_amounts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.TypeCountProperties.get_amounts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.full_analysis">
<code class="sig-name descname">full_analysis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">custom_objects</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.full_analysis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.classes.statisticsbuilder.StatisticsBuilder.req_analyze_co">
<code class="sig-name descname">req_analyze_co</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root_custom_objects</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.classes.statisticsbuilder.StatisticsBuilder.req_analyze_co" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the stats related to req/opt property characteristics.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-helpers.classes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-helpers.classes" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="main_server.html" class="btn btn-neutral float-right" title="main_server module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="helpers.html" class="btn btn-neutral float-left" title="helpers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Mark Lukas Möller, Nic Scharlau, Nicolas Berton

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>