

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>helpers package &mdash; jHound 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="helpers.classes package" href="helpers.classes.html" />
    <link rel="prev" title="analysis module" href="analysis.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> jHound
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction / About jHound</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_the_cli.html">Using the Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links and references</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">jhound</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.html">analysis module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">helpers package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="helpers.classes.html">helpers.classes package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-helpers.charthelper">helpers.charthelper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-helpers.colors">helpers.colors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-helpers.commons">helpers.commons module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-helpers.confighelper">helpers.confighelper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-helpers.mongohelper">helpers.mongohelper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-helpers.nodeextractor">helpers.nodeextractor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-helpers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main_server.html">main_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_server.html">node_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_webapp.html">run_webapp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-analytics.html">schema-analytics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraper.html">scraper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
<li class="toctree-l2"><a class="reference internal" href="webapp.html">webapp package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jHound</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">jhound</a> &raquo;</li>
        
      <li>helpers package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/helpers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="helpers-package">
<h1>helpers package<a class="headerlink" href="#helpers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="helpers.classes.html">helpers.classes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="helpers.classes.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.classes.html#module-helpers.classes.arrayproperties">helpers.classes.arrayproperties module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.classes.html#module-helpers.classes.config_keys">helpers.classes.config_keys module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.classes.html#module-helpers.classes.errors">helpers.classes.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.classes.html#module-helpers.classes.exceptions">helpers.classes.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.classes.html#module-helpers.classes.filestatus">helpers.classes.filestatus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.classes.html#module-helpers.classes.job">helpers.classes.job module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.classes.html#module-helpers.classes.node">helpers.classes.node module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.classes.html#module-helpers.classes.nodetype">helpers.classes.nodetype module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.classes.html#module-helpers.classes.repositorystatus">helpers.classes.repositorystatus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.classes.html#module-helpers.classes.statisticsbuilder">helpers.classes.statisticsbuilder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.classes.html#module-helpers.classes">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-helpers.charthelper">
<span id="helpers-charthelper-module"></span><h2>helpers.charthelper module<a class="headerlink" href="#module-helpers.charthelper" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="helpers.charthelper.create_bubblechart_graphic_iobytes">
<code class="sig-prename descclassname">helpers.charthelper.</code><code class="sig-name descname">create_bubblechart_graphic_iobytes</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.charthelper.create_bubblechart_graphic_iobytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="helpers.charthelper.create_filesize_histogram_iobytes">
<code class="sig-prename descclassname">helpers.charthelper.</code><code class="sig-name descname">create_filesize_histogram_iobytes</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.charthelper.create_filesize_histogram_iobytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="helpers.charthelper.create_property_frequency_graphic_iobytes">
<code class="sig-prename descclassname">helpers.charthelper.</code><code class="sig-name descname">create_property_frequency_graphic_iobytes</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.charthelper.create_property_frequency_graphic_iobytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="helpers.charthelper.create_tree_level_histogram_iobytes">
<code class="sig-prename descclassname">helpers.charthelper.</code><code class="sig-name descname">create_tree_level_histogram_iobytes</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.charthelper.create_tree_level_histogram_iobytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="helpers.charthelper.create_types_graphic_iobytes">
<code class="sig-prename descclassname">helpers.charthelper.</code><code class="sig-name descname">create_types_graphic_iobytes</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.charthelper.create_types_graphic_iobytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="helpers.charthelper.format_bytes">
<code class="sig-prename descclassname">helpers.charthelper.</code><code class="sig-name descname">format_bytes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">amount_bytes</span></em>, <em class="sig-param"><span class="n">decimals</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.charthelper.format_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Prettifies an amount of bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>amount_bytes</strong> – The number of bytes.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of bytes, but human-readable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="helpers.charthelper.reset_plot">
<code class="sig-prename descclassname">helpers.charthelper.</code><code class="sig-name descname">reset_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">original_function</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.charthelper.reset_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for resetting the plot before creating a new one.
Usage: &#64;reset_plot</p>
</dd></dl>

</div>
<div class="section" id="module-helpers.colors">
<span id="helpers-colors-module"></span><h2>helpers.colors module<a class="headerlink" href="#module-helpers.colors" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="helpers.colors.TColorsBackground">
<em class="property">class </em><code class="sig-prename descclassname">helpers.colors.</code><code class="sig-name descname">TColorsBackground</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.colors.TColorsBackground" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Contains background color options.</p>
<dl class="py attribute">
<dt id="helpers.colors.TColorsBackground.BLACK">
<code class="sig-name descname">BLACK</code><em class="property"> = '\x1b[40m'</em><a class="headerlink" href="#helpers.colors.TColorsBackground.BLACK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TColorsBackground.BLUE">
<code class="sig-name descname">BLUE</code><em class="property"> = '\x1b[44m'</em><a class="headerlink" href="#helpers.colors.TColorsBackground.BLUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TColorsBackground.CYAN">
<code class="sig-name descname">CYAN</code><em class="property"> = '\x1b[46m'</em><a class="headerlink" href="#helpers.colors.TColorsBackground.CYAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TColorsBackground.GREEN">
<code class="sig-name descname">GREEN</code><em class="property"> = '\x1b[42m'</em><a class="headerlink" href="#helpers.colors.TColorsBackground.GREEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TColorsBackground.LIGHTGREY">
<code class="sig-name descname">LIGHTGREY</code><em class="property"> = '\x1b[47m'</em><a class="headerlink" href="#helpers.colors.TColorsBackground.LIGHTGREY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TColorsBackground.ORANGE">
<code class="sig-name descname">ORANGE</code><em class="property"> = '\x1b[43m'</em><a class="headerlink" href="#helpers.colors.TColorsBackground.ORANGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TColorsBackground.PURPLE">
<code class="sig-name descname">PURPLE</code><em class="property"> = '\x1b[45m'</em><a class="headerlink" href="#helpers.colors.TColorsBackground.PURPLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TColorsBackground.RED">
<code class="sig-name descname">RED</code><em class="property"> = '\x1b[41m'</em><a class="headerlink" href="#helpers.colors.TColorsBackground.RED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="helpers.colors.TColorsForeground">
<em class="property">class </em><code class="sig-prename descclassname">helpers.colors.</code><code class="sig-name descname">TColorsForeground</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.colors.TColorsForeground" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Contains foreground color options.</p>
<dl class="py attribute">
<dt id="helpers.colors.TColorsForeground.BLACK">
<code class="sig-name descname">BLACK</code><em class="property"> = '\x1b[30m'</em><a class="headerlink" href="#helpers.colors.TColorsForeground.BLACK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TColorsForeground.BLUE">
<code class="sig-name descname">BLUE</code><em class="property"> = '\x1b[34m'</em><a class="headerlink" href="#helpers.colors.TColorsForeground.BLUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TColorsForeground.CYAN">
<code class="sig-name descname">CYAN</code><em class="property"> = '\x1b[36m'</em><a class="headerlink" href="#helpers.colors.TColorsForeground.CYAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TColorsForeground.DARKGREY">
<code class="sig-name descname">DARKGREY</code><em class="property"> = '\x1b[90m'</em><a class="headerlink" href="#helpers.colors.TColorsForeground.DARKGREY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TColorsForeground.GREEN">
<code class="sig-name descname">GREEN</code><em class="property"> = '\x1b[32m'</em><a class="headerlink" href="#helpers.colors.TColorsForeground.GREEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TColorsForeground.LIGHTBLUE">
<code class="sig-name descname">LIGHTBLUE</code><em class="property"> = '\x1b[94m'</em><a class="headerlink" href="#helpers.colors.TColorsForeground.LIGHTBLUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TColorsForeground.LIGHTCYAN">
<code class="sig-name descname">LIGHTCYAN</code><em class="property"> = '\x1b[96m'</em><a class="headerlink" href="#helpers.colors.TColorsForeground.LIGHTCYAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TColorsForeground.LIGHTGREEN">
<code class="sig-name descname">LIGHTGREEN</code><em class="property"> = '\x1b[92m'</em><a class="headerlink" href="#helpers.colors.TColorsForeground.LIGHTGREEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TColorsForeground.LIGHTGREY">
<code class="sig-name descname">LIGHTGREY</code><em class="property"> = '\x1b[37m'</em><a class="headerlink" href="#helpers.colors.TColorsForeground.LIGHTGREY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TColorsForeground.LIGHTRED">
<code class="sig-name descname">LIGHTRED</code><em class="property"> = '\x1b[91m'</em><a class="headerlink" href="#helpers.colors.TColorsForeground.LIGHTRED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TColorsForeground.ORANGE">
<code class="sig-name descname">ORANGE</code><em class="property"> = '\x1b[33m'</em><a class="headerlink" href="#helpers.colors.TColorsForeground.ORANGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TColorsForeground.PINK">
<code class="sig-name descname">PINK</code><em class="property"> = '\x1b[95m'</em><a class="headerlink" href="#helpers.colors.TColorsForeground.PINK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TColorsForeground.PURPLE">
<code class="sig-name descname">PURPLE</code><em class="property"> = '\x1b[35m'</em><a class="headerlink" href="#helpers.colors.TColorsForeground.PURPLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TColorsForeground.RED">
<code class="sig-name descname">RED</code><em class="property"> = '\x1b[31m'</em><a class="headerlink" href="#helpers.colors.TColorsForeground.RED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TColorsForeground.YELLOW">
<code class="sig-name descname">YELLOW</code><em class="property"> = '\x1b[93m'</em><a class="headerlink" href="#helpers.colors.TColorsForeground.YELLOW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="helpers.colors.TStyles">
<em class="property">class </em><code class="sig-prename descclassname">helpers.colors.</code><code class="sig-name descname">TStyles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.colors.TStyles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Contains style options.</p>
<dl class="py attribute">
<dt id="helpers.colors.TStyles.BOLD">
<code class="sig-name descname">BOLD</code><em class="property"> = '\x1b[01m'</em><a class="headerlink" href="#helpers.colors.TStyles.BOLD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TStyles.RESET">
<code class="sig-name descname">RESET</code><em class="property"> = '\x1b[0m'</em><a class="headerlink" href="#helpers.colors.TStyles.RESET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TStyles.STRIKETHROUGH">
<code class="sig-name descname">STRIKETHROUGH</code><em class="property"> = '\x1b[09m'</em><a class="headerlink" href="#helpers.colors.TStyles.STRIKETHROUGH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.colors.TStyles.UNDERLINE">
<code class="sig-name descname">UNDERLINE</code><em class="property"> = '\x1b[04m'</em><a class="headerlink" href="#helpers.colors.TStyles.UNDERLINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="helpers.colors.cprint">
<code class="sig-prename descclassname">helpers.colors.</code><code class="sig-name descname">cprint</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="n">foreground</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#helpers.colors.TColorsForeground" title="helpers.colors.TColorsForeground">helpers.colors.TColorsForeground</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">background</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#helpers.colors.TColorsBackground" title="helpers.colors.TColorsBackground">helpers.colors.TColorsBackground</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.colors.cprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Like print, but with colors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>foreground</strong> – The foreground color.</p></li>
<li><p><strong>background</strong> – The background color.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="helpers.colors.cstring">
<code class="sig-prename descclassname">helpers.colors.</code><code class="sig-name descname">cstring</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em>, <em class="sig-param"><span class="n">foreground</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#helpers.colors.TColorsForeground" title="helpers.colors.TColorsForeground">helpers.colors.TColorsForeground</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">background</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#helpers.colors.TColorsBackground" title="helpers.colors.TColorsBackground">helpers.colors.TColorsBackground</a></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.colors.cstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Colors a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – The string.</p></li>
<li><p><strong>foreground</strong> – The foreground color.</p></li>
<li><p><strong>background</strong> – The background color.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The input string, but colorized.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-helpers.commons">
<span id="helpers-commons-module"></span><h2>helpers.commons module<a class="headerlink" href="#module-helpers.commons" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="helpers.commons.create_message">
<code class="sig-prename descclassname">helpers.commons.</code><code class="sig-name descname">create_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">content</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.commons.create_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a string into a sendable message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>content</strong> – The message string.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The message as a byte array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="helpers.commons.download_file">
<code class="sig-prename descclassname">helpers.commons.</code><code class="sig-name descname">download_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">link</span></em>, <em class="sig-param"><span class="n">storage_path</span></em>, <em class="sig-param"><span class="n">repository_uuid</span></em>, <em class="sig-param"><span class="n">ignore_ssl</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.commons.download_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads the files of a single CKAN dataset.</p>
<dl class="simple">
<dt>This method catches and tracks several errors in order to store     them to the “errors” section in the database. Possible errors are: </dt><dd><ul class="simple">
<li><p>SSL: The server’s TLS certificate can’t be validated</p></li>
<li><p>TIMEOUT: The request ends with a timeout error, probably           due to a large file size or an instable internet           connection.</p></li>
<li><p>FILETOOLARGE: The file size exceeds the set limit.</p></li>
<li><p>STATUSCODE: The HTTP request returns a a non-2XX           status code (e.g. 401, 403, 404, 5XX, …)</p></li>
<li><p>CONTENTTYPE: The content type in the HTTP header of the           request doesn’t match any of the given content types.</p></li>
<li><p>MIMETYPE: The MimeType doesn’t match any of the given           MimeTypes.</p></li>
<li><p>PROTOCOL: Unsupported protocol (e.g. FTP).</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>link</strong> – The URL to the file to be downloaded.</p></li>
<li><p><strong>storage_path</strong> – The path to the directory of the new file.</p></li>
<li><p><strong>repository_uuid</strong> – The UUID of the repository holding the file.</p></li>
<li><p><strong>ignore_ssl</strong> – (opt) Whether or not SSL errors shall be ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The UUID (filename) of the newly created file, else False</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="helpers.commons.execute_function_periodically">
<code class="sig-prename descclassname">helpers.commons.</code><code class="sig-name descname">execute_function_periodically</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">seconds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.commons.execute_function_periodically" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a function every x seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> – The function. If you need to pass arguments, consider using     the ‘lambda’ keyword.</p></li>
<li><p><strong>seconds</strong> – The amount of seconds between two function calls.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="helpers.commons.oprint">
<code class="sig-prename descclassname">helpers.commons.</code><code class="sig-name descname">oprint</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">end='\n'</em>, <em class="sig-param">file=&lt;colorama.ansitowin32.StreamWrapper object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.commons.oprint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="helpers.commons.recvall">
<code class="sig-prename descclassname">helpers.commons.</code><code class="sig-name descname">recvall</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">socket</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.commons.recvall" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive everything.</p>
</dd></dl>

</div>
<div class="section" id="module-helpers.confighelper">
<span id="helpers-confighelper-module"></span><h2>helpers.confighelper module<a class="headerlink" href="#module-helpers.confighelper" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="helpers.confighelper.load">
<code class="sig-prename descclassname">helpers.confighelper.</code><code class="sig-name descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.confighelper.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="helpers.confighelper.print_config">
<code class="sig-prename descclassname">helpers.confighelper.</code><code class="sig-name descname">print_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.confighelper.print_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the config and prints parameters fetched from
config.ini file.</p>
</dd></dl>

<dl class="py function">
<dt id="helpers.confighelper.read_config">
<code class="sig-prename descclassname">helpers.confighelper.</code><code class="sig-name descname">read_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.confighelper.read_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the configuration from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_name</strong> – The name of the configuration document         that shall be used.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-helpers.mongohelper">
<span id="helpers-mongohelper-module"></span><h2>helpers.mongohelper module<a class="headerlink" href="#module-helpers.mongohelper" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="helpers.mongohelper.AbuseType">
<em class="property">class </em><code class="sig-prename descclassname">helpers.mongohelper.</code><code class="sig-name descname">AbuseType</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.AbuseType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="helpers.mongohelper.AbuseType.ABUSIVE_BOOLEAN">
<code class="sig-name descname">ABUSIVE_BOOLEAN</code><em class="property"> = 'abusive_boolean'</em><a class="headerlink" href="#helpers.mongohelper.AbuseType.ABUSIVE_BOOLEAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.mongohelper.AbuseType.ABUSIVE_NUMBER">
<code class="sig-name descname">ABUSIVE_NUMBER</code><em class="property"> = 'abusive_number'</em><a class="headerlink" href="#helpers.mongohelper.AbuseType.ABUSIVE_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.mongohelper.AbuseType.EMPTY_STRING">
<code class="sig-name descname">EMPTY_STRING</code><em class="property"> = 'empty_string'</em><a class="headerlink" href="#helpers.mongohelper.AbuseType.EMPTY_STRING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="helpers.mongohelper.Client">
<em class="property">class </em><code class="sig-prename descclassname">helpers.mongohelper.</code><code class="sig-name descname">Client</code><a class="headerlink" href="#helpers.mongohelper.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="helpers.mongohelper.Client.add_node">
<code class="sig-name descname">add_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_name</span></em>, <em class="sig-param"><span class="n">address</span></em>, <em class="sig-param"><span class="n">port</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new node to the configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_name</strong> – The name of the configuration.</p></li>
<li><p><strong>address</strong> – The address of the node.</p></li>
<li><p><strong>port</strong> – The port of the node.</p></li>
<li><p><strong>name</strong> – (opt) A name for the node.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new node’s UUID, if the node has been added         successfully, otherwise None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.add_repository">
<code class="sig-name descname">add_repository</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">url</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.add_repository" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores a new repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the repository (e.g. European Data Portal).</p></li>
<li><p><strong>url</strong> – The url to the repository (e.g. data.humdata.org).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The (created) UUID of the repository.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.add_repository_stats">
<code class="sig-name descname">add_repository_stats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em>, <em class="sig-param"><span class="n">total_packages</span></em>, <em class="sig-param"><span class="n">links_scraped</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.add_repository_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.add_scraped_urls">
<code class="sig-name descname">add_scraped_urls</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em>, <em class="sig-param"><span class="n">urls</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.add_scraped_urls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.compute_global_stats">
<code class="sig-name descname">compute_global_stats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">globs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.compute_global_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>In: list of (height, [nb_elements_0, …, nb_elements_h])
Out: (list of heights, list of densest levels, list of occurences)
all have the same length</p>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.delete_repository">
<code class="sig-name descname">delete_repository</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.delete_repository" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a stored repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uuid</strong> – The internal uuid of the repository.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if deletion was successful, otherwise False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.fetch_analyzed_files_from_repository">
<code class="sig-name descname">fetch_analyzed_files_from_repository</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.fetch_analyzed_files_from_repository" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.fetch_basic_repository_information">
<code class="sig-name descname">fetch_basic_repository_information</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.fetch_basic_repository_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns basic information (name, url, status, …)  of a
repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repository_uuid</strong> – The UUID of the repository.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A result set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_advanced_repository_statistics">
<code class="sig-name descname">get_advanced_repository_statistics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_advanced_repository_statistics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_amount_of_analyzed_documents">
<code class="sig-name descname">get_amount_of_analyzed_documents</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_amount_of_analyzed_documents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_amount_of_downloaded_documents">
<code class="sig-name descname">get_amount_of_downloaded_documents</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_amount_of_downloaded_documents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_amount_of_errors">
<code class="sig-name descname">get_amount_of_errors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_amount_of_errors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_amount_of_scraped_links">
<code class="sig-name descname">get_amount_of_scraped_links</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_amount_of_scraped_links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_available_configs">
<code class="sig-name descname">get_available_configs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_available_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the list of all available config files.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of the config names.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_basic_repository_statistics">
<code class="sig-name descname">get_basic_repository_statistics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_basic_repository_statistics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_bubblechart_provenance">
<code class="sig-name descname">get_bubblechart_provenance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">provenance_x</span></em>, <em class="sig-param"><span class="n">provenance_y</span></em>, <em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_bubblechart_provenance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_bubblechart_values">
<code class="sig-name descname">get_bubblechart_values</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_bubblechart_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_children_counts">
<code class="sig-name descname">get_children_counts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_children_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of chidren per tree level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repository_uuid</strong> – The UUID of the repository holding the files.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An (int, int) dictionary where the keys are the tree         levels and the values are the number of nodes on that level.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_config">
<code class="sig-name descname">get_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a configuration document from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_name</strong> – The name of the configuration to retrieve.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_document_filesizes">
<code class="sig-name descname">get_document_filesizes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_document_filesizes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_document_filesizes_poweroftwo">
<code class="sig-name descname">get_document_filesizes_poweroftwo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_document_filesizes_poweroftwo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_documents_with_string_abuse">
<code class="sig-name descname">get_documents_with_string_abuse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">abuse_type</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#helpers.mongohelper.AbuseType" title="helpers.mongohelper.AbuseType">helpers.mongohelper.AbuseType</a></span></em>, <em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_documents_with_string_abuse" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all documents where abusive strings were detected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>abuse_type</strong> – The type of the string abuse (AbuseType).</p></li>
<li><p><strong>repository_uuid</strong> – (opt) The UUID of the repository.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of UUIDs representing the files that contain         abusive strings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_downloaded_files">
<code class="sig-name descname">get_downloaded_files</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_downloaded_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_error_context_counts">
<code class="sig-name descname">get_error_context_counts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_error_context_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all error contexts as well as their frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repository_uuid</strong> – (opt) The UUID of the repository.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A generator that yields         <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">&quot;context&quot;:</span> <span class="pre">&lt;error</span> <span class="pre">context&gt;,</span> <span class="pre">count:</span> <span class="pre">&lt;count&gt;</span> <span class="pre">}</span></code> dictionaries.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_error_type_counts">
<code class="sig-name descname">get_error_type_counts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_error_type_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all error types as well as their frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repository_uuid</strong> – (opt) The UUID of the repository.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A generator that yields         <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">&quot;type&quot;:</span> <span class="pre">&lt;error</span> <span class="pre">type&gt;,</span> <span class="pre">count:</span> <span class="pre">&lt;count&gt;</span> <span class="pre">}</span></code> dictionaries.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_failed_downloads">
<code class="sig-name descname">get_failed_downloads</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_failed_downloads" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_files_downloaded_by_node">
<code class="sig-name descname">get_files_downloaded_by_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em>, <em class="sig-param"><span class="n">node_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_files_downloaded_by_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the UUIDs of files downloaded by a certain node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repository_uuid</strong> – The UUID of the repository holding the files.</p></li>
<li><p><strong>node_uuid</strong> – The UUID of the node.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_geojson_documents">
<code class="sig-name descname">get_geojson_documents</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_geojson_documents" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all documents where GeoJSON was detected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repository_uuid</strong> – (opt) The UUID of the repository.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of UUIDs representing the files that are probably         GeoJSON documents.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_node">
<code class="sig-name descname">get_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_name</span></em>, <em class="sig-param"><span class="n">node_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the information of a single node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_name</strong> – The name of the config the node belongs to.</p></li>
<li><p><strong>node_uuid</strong> – The UUID of the node.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary which consists of the node’s attributes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_node_status">
<code class="sig-name descname">get_node_status</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_name</span></em>, <em class="sig-param"><span class="n">node_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_node_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the last status of a single node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_name</strong> – The name of the configuration file the node         belongs to, for example ‘config’.</p></li>
<li><p><strong>node_uuid</strong> – The UUID of the node.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The latest node status as a dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_node_statuses">
<code class="sig-name descname">get_node_statuses</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_name</span></em>, <em class="sig-param"><span class="n">node_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_node_statuses" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all statuses of a single node.
:param config_name: The name of the configuration file the node         belongs to, for example ‘config’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node_uuid</strong> – The UUID of the node.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The node statuses as a list of dictionaries.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_node_statuses_all">
<code class="sig-name descname">get_node_statuses_all</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_node_statuses_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the status information of all nodes that are
present in the nodeCollection in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_name</strong> – The name of the configuration file the nodes         belong to, for example ‘config’.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of node information dictionaries.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_nodes">
<code class="sig-name descname">get_nodes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the information of all nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_name</strong> – The name of the config the nodes belong to.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of dictionaries consisting of the nodes’s         attributes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_property_sum">
<code class="sig-name descname">get_property_sum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">property</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#helpers.mongohelper.Properties" title="helpers.mongohelper.Properties">helpers.mongohelper.Properties</a></span></em>, <em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_property_sum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_repositories">
<code class="sig-name descname">get_repositories</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_repositories" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns available repositories.</p>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_repository_url">
<code class="sig-name descname">get_repository_url</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_repository_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_scraped_links">
<code class="sig-name descname">get_scraped_links</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_scraped_links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.get_string_abuse_counts">
<code class="sig-name descname">get_string_abuse_counts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">abuse_type</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#helpers.mongohelper.AbuseType" title="helpers.mongohelper.AbuseType">helpers.mongohelper.AbuseType</a></span></em>, <em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.get_string_abuse_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the amount of abused strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>abuse_type</strong> – The type of the string abuse (AbuseType).</p></li>
<li><p><strong>repository_uuid</strong> – (opt) The UUID of the repository.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of abused strings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.read_local_config">
<code class="sig-name descname">read_local_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.read_local_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the LOCAL config file and updates the used values.</p>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.remove_node">
<code class="sig-name descname">remove_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_name</span></em>, <em class="sig-param"><span class="n">node_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.remove_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a node from a configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_name</strong> – The name of the configuration the node belongs to.</p></li>
<li><p><strong>node_uuid</strong> – The UUID of the node to remove.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(bool) Whether or not the node has been deleted         successfully.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.set_repository_status">
<code class="sig-name descname">set_repository_status</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em>, <em class="sig-param"><span class="n">status</span><span class="p">:</span> <span class="n"><a class="reference internal" href="helpers.classes.html#helpers.classes.repositorystatus.RepositoryStatus" title="helpers.classes.repositorystatus.RepositoryStatus">helpers.classes.repositorystatus.RepositoryStatus</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.set_repository_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.store_download_error">
<code class="sig-name descname">store_download_error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em>, <em class="sig-param"><span class="n">error_type</span></em>, <em class="sig-param"><span class="n">error_url</span></em>, <em class="sig-param"><span class="n">context</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.store_download_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.store_duration">
<code class="sig-name descname">store_duration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em>, <em class="sig-param"><span class="n">duration_type</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#helpers.mongohelper.DurationType" title="helpers.mongohelper.DurationType">helpers.mongohelper.DurationType</a></span></em>, <em class="sig-param"><span class="n">duration</span></em>, <em class="sig-param"><span class="n">node_count</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.store_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the duration of an analysis process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repository_uuid</strong> – The UUID of the repository.</p></li>
<li><p><strong>duration_type</strong> – Either DurationType.analysisDuration or         DurationType.downloadDuration.</p></li>
<li><p><strong>duration</strong> – The duration of the analysis process.</p></li>
<li><p><strong>node_count</strong> – The number of used nodes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.store_full_document_results">
<code class="sig-name descname">store_full_document_results</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em>, <em class="sig-param"><span class="n">document_uuid</span></em>, <em class="sig-param"><span class="n">filesize</span></em>, <em class="sig-param"><span class="n">stat_builder</span></em>, <em class="sig-param"><span class="n">glob</span></em>, <em class="sig-param"><span class="n">array_properties</span></em>, <em class="sig-param"><span class="n">is_geojson</span></em>, <em class="sig-param"><span class="n">node_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.store_full_document_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Store all properties of an analysed document at once.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repository_uuid</strong> – The UUID of the repository holding the document.</p></li>
<li><p><strong>document_uuid</strong> – The UUID of the actual document.</p></li>
<li><p><strong>filesize</strong> – The filesize of the document (file).</p></li>
<li><p><strong>stat_builder</strong> – A StatisticsBuilder object holding the statistics         of the document.</p></li>
<li><p><strong>glob</strong> – A dictionary holding information about global properties.</p></li>
<li><p><strong>array_properties</strong> – An ArrayProperties object holding array         properties.</p></li>
<li><p><strong>is_geojson</strong> – Whether or not GeoJSON has been detected.</p></li>
<li><p><strong>node_uuid</strong> – The UUID of the node that analyzed the file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.store_new_file_information">
<code class="sig-name descname">store_new_file_information</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em>, <em class="sig-param"><span class="n">file_uuid</span></em>, <em class="sig-param"><span class="n">file_url</span></em>, <em class="sig-param"><span class="n">file_hash</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.store_new_file_information" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.store_node_for_download">
<code class="sig-name descname">store_node_for_download</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em>, <em class="sig-param"><span class="n">file_uuid</span></em>, <em class="sig-param"><span class="n">node_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.store_node_for_download" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the UUID of the node that downloaded a certain file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repository_uuid</strong> – The UUID of the repository holding the file.</p></li>
<li><p><strong>file_uuid</strong> – The UUID of the downloaded file.</p></li>
<li><p><strong>node_uuid</strong> – The UUID of the node that downloaded the file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether or not the operation was successful.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.store_scraping_error">
<code class="sig-name descname">store_scraping_error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em>, <em class="sig-param"><span class="n">error_type</span></em>, <em class="sig-param"><span class="n">context</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.store_scraping_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.toggle_all_nodes">
<code class="sig-name descname">toggle_all_nodes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.toggle_all_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggles the state of every node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_name</strong> – The name of the config the node belongs to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.toggle_node">
<code class="sig-name descname">toggle_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_name</span></em>, <em class="sig-param"><span class="n">node_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.toggle_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables a node, depending on its current state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_name</strong> – The name of the config the node belongs to.</p></li>
<li><p><strong>node_uuid</strong> – The UUID of the node.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple of two boolean values.         The first determines the success of the execution, the second         determines the new state of the node (enabled = True).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.update_config">
<code class="sig-name descname">update_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_name</span></em>, <em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n"><a class="reference internal" href="helpers.classes.html#helpers.classes.config_keys.ConfigKeys" title="helpers.classes.config_keys.ConfigKeys">helpers.classes.config_keys.ConfigKeys</a></span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.update_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a single parameter of a configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_name</strong> – The name of the configuration.</p></li>
<li><p><strong>key</strong> – The key that shall be updated (type: ConfigKey).</p></li>
<li><p><strong>value</strong> – The new value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the update was successful, otherwise False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.update_config_dict">
<code class="sig-name descname">update_config_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_name</span></em>, <em class="sig-param"><span class="n">dictionary</span></em>, <em class="sig-param"><span class="n">upsert</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.update_config_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates multiple parameters of a configuration at once.
The parameters and their new values have to be part of a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_name</strong> – The name of the configuration.</p></li>
<li><p><strong>dictionary</strong> – The dictionary containing the keys and values.</p></li>
<li><p><strong>upsert</strong> – Whether or not a new config file shall be created if         no such file exists yet.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the update was successful, otherwise False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="helpers.mongohelper.Client.update_node_status">
<code class="sig-name descname">update_node_status</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_name</span></em>, <em class="sig-param"><span class="n">node_uuid</span></em>, <em class="sig-param"><span class="n">node_stats</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Client.update_node_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores information of a node to the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_name</strong> – The name of the configuration file the nodes         belong to, for example ‘config’.</p></li>
<li><p><strong>node_uuid</strong> – The UUID of the node.</p></li>
<li><p><strong>node_stats</strong> – A dictionary containing the information. It should         look like this:</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>{</dt><dd><p>“address”: &lt;node address&gt;,  
“port”: &lt;node port&gt;,  
“cpu_usage”: &lt;CPU usage&gt;,  
“ram_total”: &lt;total amount of RAM&gt;,  
“ram_available”: &lt;amount of RAM that’s available&gt;,  
“platform”: &lt;platform string (platform.platform())&gt;,  
“distro”: &lt;distro name (distro.linux_distribution()[0])&gt;</p>
</dd>
</dl>
<p>}</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="helpers.mongohelper.DurationType">
<em class="property">class </em><code class="sig-prename descclassname">helpers.mongohelper.</code><code class="sig-name descname">DurationType</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.DurationType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="helpers.mongohelper.DurationType.ANALYSIS_DURATION">
<code class="sig-name descname">ANALYSIS_DURATION</code><em class="property"> = 'analysis_durations'</em><a class="headerlink" href="#helpers.mongohelper.DurationType.ANALYSIS_DURATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.mongohelper.DurationType.DOWNLOAD_DURATION">
<code class="sig-name descname">DOWNLOAD_DURATION</code><em class="property"> = 'download_durations'</em><a class="headerlink" href="#helpers.mongohelper.DurationType.DOWNLOAD_DURATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="helpers.mongohelper.Properties">
<em class="property">class </em><code class="sig-prename descclassname">helpers.mongohelper.</code><code class="sig-name descname">Properties</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.mongohelper.Properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="helpers.mongohelper.Properties.ABUSIVE_BOOLEAN_COUNT">
<code class="sig-name descname">ABUSIVE_BOOLEAN_COUNT</code><em class="property"> = '$files.analysis_properties.string_abuse.abusive_boolean'</em><a class="headerlink" href="#helpers.mongohelper.Properties.ABUSIVE_BOOLEAN_COUNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.mongohelper.Properties.ABUSIVE_NUMBER_COUNT">
<code class="sig-name descname">ABUSIVE_NUMBER_COUNT</code><em class="property"> = '$files.analysis_properties.string_abuse.abusive_number'</em><a class="headerlink" href="#helpers.mongohelper.Properties.ABUSIVE_NUMBER_COUNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.mongohelper.Properties.ARRAY_COUNT">
<code class="sig-name descname">ARRAY_COUNT</code><em class="property"> = '$files.analysis_properties.type_counts.array'</em><a class="headerlink" href="#helpers.mongohelper.Properties.ARRAY_COUNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.mongohelper.Properties.BOOLEAN_COUNT">
<code class="sig-name descname">BOOLEAN_COUNT</code><em class="property"> = '$files.analysis_properties.type_counts.boolean'</em><a class="headerlink" href="#helpers.mongohelper.Properties.BOOLEAN_COUNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.mongohelper.Properties.EMPTY_STRING_COUNT">
<code class="sig-name descname">EMPTY_STRING_COUNT</code><em class="property"> = '$files.analysis_properties.string_abuse.empty_string'</em><a class="headerlink" href="#helpers.mongohelper.Properties.EMPTY_STRING_COUNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.mongohelper.Properties.INTEGER_COUNT">
<code class="sig-name descname">INTEGER_COUNT</code><em class="property"> = '$files.analysis_properties.type_counts.integer'</em><a class="headerlink" href="#helpers.mongohelper.Properties.INTEGER_COUNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.mongohelper.Properties.NULL_COUNT">
<code class="sig-name descname">NULL_COUNT</code><em class="property"> = '$files.analysis_properties.type_counts.null'</em><a class="headerlink" href="#helpers.mongohelper.Properties.NULL_COUNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.mongohelper.Properties.NUMBER_COUNT">
<code class="sig-name descname">NUMBER_COUNT</code><em class="property"> = '$files.analysis_properties.type_counts.number'</em><a class="headerlink" href="#helpers.mongohelper.Properties.NUMBER_COUNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.mongohelper.Properties.OBJECT_COUNT">
<code class="sig-name descname">OBJECT_COUNT</code><em class="property"> = '$files.analysis_properties.type_counts.object'</em><a class="headerlink" href="#helpers.mongohelper.Properties.OBJECT_COUNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.mongohelper.Properties.OPTIONAL_PROPERTIES">
<code class="sig-name descname">OPTIONAL_PROPERTIES</code><em class="property"> = '$files.analysis_properties.optional_properties'</em><a class="headerlink" href="#helpers.mongohelper.Properties.OPTIONAL_PROPERTIES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.mongohelper.Properties.REQUIRED_PROPERTIES">
<code class="sig-name descname">REQUIRED_PROPERTIES</code><em class="property"> = '$files.analysis_properties.required_properties'</em><a class="headerlink" href="#helpers.mongohelper.Properties.REQUIRED_PROPERTIES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="helpers.mongohelper.Properties.STRING_COUNT">
<code class="sig-name descname">STRING_COUNT</code><em class="property"> = '$files.analysis_properties.type_counts.string'</em><a class="headerlink" href="#helpers.mongohelper.Properties.STRING_COUNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-helpers.nodeextractor">
<span id="helpers-nodeextractor-module"></span><h2>helpers.nodeextractor module<a class="headerlink" href="#module-helpers.nodeextractor" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="helpers.nodeextractor.act_end_array">
<code class="sig-prename descclassname">helpers.nodeextractor.</code><code class="sig-name descname">act_end_array</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pre</span></em>, <em class="sig-param"><span class="n">array_properties</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.nodeextractor.act_end_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Function mapped to the end_array event of ijson</p>
</dd></dl>

<dl class="py function">
<dt id="helpers.nodeextractor.act_end_map">
<code class="sig-prename descclassname">helpers.nodeextractor.</code><code class="sig-name descname">act_end_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pre</span></em>, <em class="sig-param"><span class="n">global_properties_counter</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.nodeextractor.act_end_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Function mapped to the end_map event of ijson</p>
</dd></dl>

<dl class="py function">
<dt id="helpers.nodeextractor.act_leaf">
<code class="sig-prename descclassname">helpers.nodeextractor.</code><code class="sig-name descname">act_leaf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pre</span></em>, <em class="sig-param"><span class="n">typ</span></em>, <em class="sig-param"><span class="n">val</span></em>, <em class="sig-param"><span class="n">custom_obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.nodeextractor.act_leaf" title="Permalink to this definition">¶</a></dt>
<dd><p>Function mapped to the  (string|boolean|number|null) event of ijson  
Occurs when a primitive-typed value is encountered by ijson</p>
</dd></dl>

<dl class="py function">
<dt id="helpers.nodeextractor.act_map_key">
<code class="sig-prename descclassname">helpers.nodeextractor.</code><code class="sig-name descname">act_map_key</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pre</span></em>, <em class="sig-param"><span class="n">val</span></em>, <em class="sig-param"><span class="n">custom_objects</span></em>, <em class="sig-param"><span class="n">global_properties_counter</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.nodeextractor.act_map_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Function mapped to the map_key event of ijson  
This event occurs when a new “prop”:value object is parsed by ijson,
we receive here prop</p>
</dd></dl>

<dl class="py function">
<dt id="helpers.nodeextractor.act_start_array">
<code class="sig-prename descclassname">helpers.nodeextractor.</code><code class="sig-name descname">act_start_array</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pre</span></em>, <em class="sig-param"><span class="n">custom_objects</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.nodeextractor.act_start_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Function mapped to the start_array event of ijson  
Used to update the status of a node (current type, occurences of ARRAY type)</p>
</dd></dl>

<dl class="py function">
<dt id="helpers.nodeextractor.act_start_map">
<code class="sig-prename descclassname">helpers.nodeextractor.</code><code class="sig-name descname">act_start_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pre</span></em>, <em class="sig-param"><span class="n">custom_objects</span></em>, <em class="sig-param"><span class="n">global_properties_counter</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.nodeextractor.act_start_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Function mapped to the start_map event of ijson  
Used to update the status of a node (current type, occurences of OBJECT type)</p>
</dd></dl>

<dl class="py function">
<dt id="helpers.nodeextractor.create_object">
<code class="sig-prename descclassname">helpers.nodeextractor.</code><code class="sig-name descname">create_object</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_name</span></em>, <em class="sig-param"><span class="n">custom_objects</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.nodeextractor.create_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for the creation of a custom object structure</p>
<p>types: dictionary of all the node types an object gets
in a JSON document, see create_object_type
ltype: internal type used to determine which type has
last been given to an object (used to give children properly)</p>
</dd></dl>

<dl class="py function">
<dt id="helpers.nodeextractor.create_object_type">
<code class="sig-prename descclassname">helpers.nodeextractor.</code><code class="sig-name descname">create_object_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node</span></em>, <em class="sig-param"><span class="n">node_type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.nodeextractor.create_object_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a type structure for a node</p>
<p>children: objects contained within the node in a JSON-document,
referred by their node name or their node type
occ: number of times the child occurs, generally</p>
</dd></dl>

<dl class="py function">
<dt id="helpers.nodeextractor.infer_type">
<code class="sig-prename descclassname">helpers.nodeextractor.</code><code class="sig-name descname">infer_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ijson_event_type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.nodeextractor.infer_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a node type for a leaf based on the event raised by ijson</p>
</dd></dl>

<dl class="py function">
<dt id="helpers.nodeextractor.leaf_name">
<code class="sig-prename descclassname">helpers.nodeextractor.</code><code class="sig-name descname">leaf_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prefix</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.nodeextractor.leaf_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the last part of a tree name
e.g. leaf_name(“abc.def.ghi.jkl”) = “jkl”</p>
</dd></dl>

<dl class="py function">
<dt id="helpers.nodeextractor.new_element_parsed">
<code class="sig-prename descclassname">helpers.nodeextractor.</code><code class="sig-name descname">new_element_parsed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parsed</span></em>, <em class="sig-param"><span class="n">custom_objects</span></em>, <em class="sig-param"><span class="n">tcp</span></em>, <em class="sig-param"><span class="n">global_properties_counter</span></em>, <em class="sig-param"><span class="n">array_properties</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.nodeextractor.new_element_parsed" title="Permalink to this definition">¶</a></dt>
<dd><p>Called each time an ijson event is caught  
Parse the event and call the appropriate function</p>
</dd></dl>

<dl class="py function">
<dt id="helpers.nodeextractor.parent_name">
<code class="sig-prename descclassname">helpers.nodeextractor.</code><code class="sig-name descname">parent_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prefix</span></em>, <em class="sig-param"><span class="n">custom_objects</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.nodeextractor.parent_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the parent of a node according to the tree name
The parent is the first node (leaf excluded) whose name is
defined in the custom_objects array
e.g. parent_name(“abc.def.ghi.item.item”) = “ghi”, if ghi
has been defined in custom_objects before
e.g. parent_name(“”) = ROOT_NAME</p>
</dd></dl>

<dl class="py function">
<dt id="helpers.nodeextractor.parse_document">
<code class="sig-prename descclassname">helpers.nodeextractor.</code><code class="sig-name descname">parse_document</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">collection_name</span></em>, <em class="sig-param"><span class="n">file_path</span></em>, <em class="sig-param"><span class="n">tcp</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">custom_objects</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.nodeextractor.parse_document" title="Permalink to this definition">¶</a></dt>
<dd><p>API used to benefit from the full functionalities of this part
from the outside world</p>
</dd></dl>

<dl class="py function">
<dt id="helpers.nodeextractor.parsing_done">
<code class="sig-prename descclassname">helpers.nodeextractor.</code><code class="sig-name descname">parsing_done</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">custom_objects</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.nodeextractor.parsing_done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="helpers.nodeextractor.parsing_init">
<code class="sig-prename descclassname">helpers.nodeextractor.</code><code class="sig-name descname">parsing_init</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root_name</span></em>, <em class="sig-param"><span class="n">custom_objects</span></em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.nodeextractor.parsing_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization function of the node extractor  
Creates a root object to allow for the recursion to have a base case</p>
</dd></dl>

</div>
<div class="section" id="module-helpers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-helpers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="helpers.classes.html" class="btn btn-neutral float-right" title="helpers.classes package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="analysis.html" class="btn btn-neutral float-left" title="analysis module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Mark Lukas Möller, Nic Scharlau, Nicolas Berton

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>