

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>main_server module &mdash; jHound 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="node_server module" href="node_server.html" />
    <link rel="prev" title="helpers.classes package" href="helpers.classes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> jHound
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction / About jHound</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_the_cli.html">Using the Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links and references</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">jhound</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.html">analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">helpers package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">main_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_server.html">node_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_webapp.html">run_webapp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-analytics.html">schema-analytics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraper.html">scraper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
<li class="toctree-l2"><a class="reference internal" href="webapp.html">webapp package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jHound</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">jhound</a> &raquo;</li>
        
      <li>main_server module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/main_server.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-main_server">
<span id="main-server-module"></span><h1>main_server module<a class="headerlink" href="#module-main_server" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="main_server.check_for_nodes">
<code class="sig-prename descclassname">main_server.</code><code class="sig-name descname">check_for_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_server.check_for_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="main_server.distribute_files">
<code class="sig-prename descclassname">main_server.</code><code class="sig-name descname">distribute_files</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'a'</span></em>, <em class="sig-param"><span class="n">wait</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_server.distribute_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the name of the files to be analyzed to the nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>download</strong> – (opt) If true, the repository will be downloaded.     If false, it will be analyzed.</p></li>
<li><p><strong>mode</strong> – The type of distribution. This can either be     ‘a’ (analyze), ‘d’ (download) or ‘ad’/’da’ (both).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main_server.listen">
<code class="sig-prename descclassname">main_server.</code><code class="sig-name descname">listen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mode</span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_server.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Listens for incoming messages, e.g. from the nodes.</p>
</dd></dl>

<dl class="py function">
<dt id="main_server.oprint">
<code class="sig-prename descclassname">main_server.</code><code class="sig-name descname">oprint</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">end='\n'</em>, <em class="sig-param">file=&lt;colorama.ansitowin32.StreamWrapper object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#main_server.oprint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="main_server.proceed_analyzed_message">
<code class="sig-prename descclassname">main_server.</code><code class="sig-name descname">proceed_analyzed_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_server.proceed_analyzed_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles an incoming ANALYZED message. The results will be     decoded and stored to the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – The message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main_server.proceed_downloaded_message">
<code class="sig-prename descclassname">main_server.</code><code class="sig-name descname">proceed_downloaded_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em>, <em class="sig-param"><span class="n">mode</span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_server.proceed_downloaded_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles an incoming DOWNLOADED message. The now downloaded
file will be removed from the list of pending files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> – The message.</p></li>
<li><p><strong>mode</strong> – The mode of the process (download, analyze, both)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main_server.proceed_status_message">
<code class="sig-prename descclassname">main_server.</code><code class="sig-name descname">proceed_status_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em>, <em class="sig-param"><span class="n">print_message</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_server.proceed_status_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles an incoming STATUS message. The status information     will be stored to the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> – The message.</p></li>
<li><p><strong>print_message</strong> – (opt) Whether or not the     status information shall be printed. (Default: False)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main_server.request_statuses">
<code class="sig-prename descclassname">main_server.</code><code class="sig-name descname">request_statuses</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mode</span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_server.request_statuses" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests the status information for all node servers.</p>
</dd></dl>

<dl class="py function">
<dt id="main_server.send_ids">
<code class="sig-prename descclassname">main_server.</code><code class="sig-name descname">send_ids</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node</span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_server.send_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="main_server.send_ids_broadcast">
<code class="sig-prename descclassname">main_server.</code><code class="sig-name descname">send_ids_broadcast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_server.send_ids_broadcast" title="Permalink to this definition">¶</a></dt>
<dd><p>Informs the nodes about their UUIDs and the UUID of the repository to analyze.</p>
</dd></dl>

<dl class="py function">
<dt id="main_server.start">
<code class="sig-prename descclassname">main_server.</code><code class="sig-name descname">start</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repo_uuid</span></em>, <em class="sig-param"><span class="n">mode</span></em>, <em class="sig-param"><span class="n">wait</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_server.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the master server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repo_uuid</strong> – The UUID of the repository.</p></li>
<li><p><strong>mode</strong> – The mode.</p></li>
<li><p><strong>wait</strong> – Whether the function should run synchronously (True)     or threaded (False).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="node_server.html" class="btn btn-neutral float-right" title="node_server module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="helpers.classes.html" class="btn btn-neutral float-left" title="helpers.classes package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Mark Lukas Möller, Nic Scharlau, Nicolas Berton

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>