

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>jhound &mdash; jHound 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="analysis module" href="analysis.html" />
    <link rel="prev" title="Links and references" href="links.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> jHound
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction / About jHound</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_the_cli.html">Using the Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links and references</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">jhound</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html">analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">helpers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_server.html">main_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_server.html">node_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_webapp.html">run_webapp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-analytics.html">schema-analytics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraper.html">scraper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
<li class="toctree-l2"><a class="reference internal" href="webapp.html">webapp package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jHound</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>jhound</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="jhound">
<h1>jhound<a class="headerlink" href="#jhound" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">analysis module</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">helpers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="helpers.classes.html">helpers.classes package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="helpers.classes.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpers.classes.html#module-helpers.classes.arrayproperties">helpers.classes.arrayproperties module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpers.classes.html#module-helpers.classes.config_keys">helpers.classes.config_keys module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpers.classes.html#module-helpers.classes.errors">helpers.classes.errors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpers.classes.html#module-helpers.classes.exceptions">helpers.classes.exceptions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpers.classes.html#module-helpers.classes.filestatus">helpers.classes.filestatus module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpers.classes.html#module-helpers.classes.job">helpers.classes.job module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpers.classes.html#module-helpers.classes.node">helpers.classes.node module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpers.classes.html#module-helpers.classes.nodetype">helpers.classes.nodetype module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpers.classes.html#module-helpers.classes.repositorystatus">helpers.classes.repositorystatus module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpers.classes.html#module-helpers.classes.statisticsbuilder">helpers.classes.statisticsbuilder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpers.classes.html#module-helpers.classes">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#module-helpers.charthelper">helpers.charthelper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#module-helpers.colors">helpers.colors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#module-helpers.commons">helpers.commons module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#module-helpers.confighelper">helpers.confighelper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#module-helpers.mongohelper">helpers.mongohelper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#module-helpers.nodeextractor">helpers.nodeextractor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#module-helpers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_server.html">main_server module</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_server.html">node_server module</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_webapp.html">run_webapp module</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema-analytics.html">schema-analytics package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="schema-analytics.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-analytics.html#schema-analytics-jsonschemaparser-module">schema-analytics.JSONSchemaParser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-analytics.html#schema-analytics-custom-semantics-module">schema-analytics.custom_semantics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-analytics.html#schema-analytics-custom-semantics-ignored-module">schema-analytics.custom_semantics_ignored module</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-analytics.html#schema-analytics-schema-analytics-script-module">schema-analytics.schema_analytics_script module</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-analytics.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scraper.html">scraper module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.test_array">tests.test_array module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.test_basis">tests.test_basis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.test_extraction">tests.test_extraction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.test_geojson">tests.test_geojson module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.test_globals">tests.test_globals module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.test_statistics">tests.test_statistics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webapp.html">webapp package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webapp.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="webapp.html#module-webapp.config_setup">webapp.config_setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="webapp.html#module-webapp.routes">webapp.routes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="webapp.html#module-webapp">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="analysis.html" class="btn btn-neutral float-right" title="analysis module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="links.html" class="btn btn-neutral float-left" title="Links and references" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Mark Lukas Möller, Nic Scharlau, Nicolas Berton

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>