

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>scraper module &mdash; jHound 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tests package" href="tests.html" />
    <link rel="prev" title="schema-analytics package" href="schema-analytics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> jHound
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction / About jHound</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_the_cli.html">Using the Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links and references</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">jhound</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.html">analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">helpers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_server.html">main_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_server.html">node_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_webapp.html">run_webapp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-analytics.html">schema-analytics package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">scraper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
<li class="toctree-l2"><a class="reference internal" href="webapp.html">webapp package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jHound</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">jhound</a> &raquo;</li>
        
      <li>scraper module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/scraper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-scraper">
<span id="scraper-module"></span><h1>scraper module<a class="headerlink" href="#module-scraper" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scraper.add_repository">
<code class="sig-prename descclassname">scraper.</code><code class="sig-name descname">add_repository</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">url</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">print_result</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#scraper.add_repository" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the metadata of a repository into the MongoDB database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – (opt) The screen name of the repository.</p></li>
<li><p><strong>url</strong> – (opt) The URL to the repository.</p></li>
<li><p><strong>print_result</strong> – (opt) Boolean if the result of the add operation     shall be printed or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new repo UUID.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="scraper.delete_repository">
<code class="sig-prename descclassname">scraper.</code><code class="sig-name descname">delete_repository</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#scraper.delete_repository" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uuid</strong> – The UUID of the repository to be deleted.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether or not the deletion was successful (boolean).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="scraper.download_files">
<code class="sig-prename descclassname">scraper.</code><code class="sig-name descname">download_files</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#scraper.download_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads every single file from a given repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uuid</strong> – The UUID of the repository to download files from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The duration in seconds (float).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="scraper.download_repository">
<code class="sig-prename descclassname">scraper.</code><code class="sig-name descname">download_repository</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#scraper.download_repository" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts downloading data of a specific repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uuid</strong> – The UUID of the repository. If no UUID is given, you have     to choose from the available ones.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The time that the process took in seconds (float).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="scraper.get_package_count">
<code class="sig-prename descclassname">scraper.</code><code class="sig-name descname">get_package_count</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em><span class="sig-paren">)</span><a class="headerlink" href="#scraper.get_package_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of packages available in a CKAN repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> – The url to the CKAN repository.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of packages.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="scraper.scrape_chunk">
<code class="sig-prename descclassname">scraper.</code><code class="sig-name descname">scrape_chunk</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em>, <em class="sig-param"><span class="n">rows</span></em>, <em class="sig-param"><span class="n">start</span></em><span class="sig-paren">)</span><a class="headerlink" href="#scraper.scrape_chunk" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches a whole chunk of documents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – The url to the CKAN repository.</p></li>
<li><p><strong>rows</strong> – The chunk size.</p></li>
<li><p><strong>start</strong> – The offset.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The fetched links, as a list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="scraper.scrape_urls">
<code class="sig-prename descclassname">scraper.</code><code class="sig-name descname">scrape_urls</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#scraper.scrape_urls" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches a repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uuid</strong> – The UUID of the repository to scrape.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of downloadable resources.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tests.html" class="btn btn-neutral float-right" title="tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="schema-analytics.html" class="btn btn-neutral float-left" title="schema-analytics package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Mark Lukas Möller, Nic Scharlau, Nicolas Berton

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>