

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tests package &mdash; jHound 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="webapp package" href="webapp.html" />
    <link rel="prev" title="scraper module" href="scraper.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> jHound
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction / About jHound</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_the_cli.html">Using the Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links and references</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">jhound</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.html">analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">helpers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_server.html">main_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_server.html">node_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_webapp.html">run_webapp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-analytics.html">schema-analytics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraper.html">scraper module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tests package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_array">tests.test_array module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_basis">tests.test_basis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_extraction">tests.test_extraction module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_geojson">tests.test_geojson module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_globals">tests.test_globals module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_statistics">tests.test_statistics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="webapp.html">webapp package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jHound</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">jhound</a> &raquo;</li>
        
      <li>tests package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tests.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tests.test_array">
<span id="tests-test-array-module"></span><h2>tests.test_array module<a class="headerlink" href="#module-tests.test_array" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tests.test_array.TestStatistics">
<em class="property">class </em><code class="sig-prename descclassname">tests.test_array.</code><code class="sig-name descname">TestStatistics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_array.TestStatistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py attribute">
<dt id="tests.test_array.TestStatistics.cwd">
<code class="sig-name descname">cwd</code><em class="property"> = None</em><a class="headerlink" href="#tests.test_array.TestStatistics.cwd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_array.TestStatistics.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_array.TestStatistics.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_array.TestStatistics.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_array.TestStatistics.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_array.TestStatistics.test_all_arrays">
<code class="sig-name descname">test_all_arrays</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_array.TestStatistics.test_all_arrays" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_array.TestStatistics.test_array">
<code class="sig-name descname">test_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_array.TestStatistics.test_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_array.TestStatistics.test_array_dif_types">
<code class="sig-name descname">test_array_dif_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_array.TestStatistics.test_array_dif_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_array.TestStatistics.test_simple">
<code class="sig-name descname">test_simple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_array.TestStatistics.test_simple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.test_basis">
<span id="tests-test-basis-module"></span><h2>tests.test_basis module<a class="headerlink" href="#module-tests.test_basis" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tests.test_basis.TestUnittestLibrary">
<em class="property">class </em><code class="sig-prename descclassname">tests.test_basis.</code><code class="sig-name descname">TestUnittestLibrary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_basis.TestUnittestLibrary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="tests.test_basis.TestUnittestLibrary.test_lib_is_working">
<code class="sig-name descname">test_lib_is_working</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_basis.TestUnittestLibrary.test_lib_is_working" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.test_extraction">
<span id="tests-test-extraction-module"></span><h2>tests.test_extraction module<a class="headerlink" href="#module-tests.test_extraction" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tests.test_extraction.TestExtractionGlobal">
<em class="property">class </em><code class="sig-prename descclassname">tests.test_extraction.</code><code class="sig-name descname">TestExtractionGlobal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_extraction.TestExtractionGlobal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py attribute">
<dt id="tests.test_extraction.TestExtractionGlobal.cwd">
<code class="sig-name descname">cwd</code><em class="property"> = None</em><a class="headerlink" href="#tests.test_extraction.TestExtractionGlobal.cwd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_extraction.TestExtractionGlobal.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_extraction.TestExtractionGlobal.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_extraction.TestExtractionGlobal.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_extraction.TestExtractionGlobal.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_extraction.TestExtractionGlobal.test_simple">
<code class="sig-name descname">test_simple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_extraction.TestExtractionGlobal.test_simple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tests.test_extraction.TestExtractionUnit">
<em class="property">class </em><code class="sig-prename descclassname">tests.test_extraction.</code><code class="sig-name descname">TestExtractionUnit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_extraction.TestExtractionUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>will need a way to clear custom_objects in nodeextractor</p>
<dl class="py method">
<dt id="tests.test_extraction.TestExtractionUnit.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_extraction.TestExtractionUnit.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_extraction.TestExtractionUnit.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_extraction.TestExtractionUnit.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_extraction.TestExtractionUnit.test_act_leaf">
<code class="sig-name descname">test_act_leaf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_extraction.TestExtractionUnit.test_act_leaf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_extraction.TestExtractionUnit.test_act_map_key">
<code class="sig-name descname">test_act_map_key</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_extraction.TestExtractionUnit.test_act_map_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_extraction.TestExtractionUnit.test_act_start_array">
<code class="sig-name descname">test_act_start_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_extraction.TestExtractionUnit.test_act_start_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_extraction.TestExtractionUnit.test_act_start_map">
<code class="sig-name descname">test_act_start_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_extraction.TestExtractionUnit.test_act_start_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_extraction.TestExtractionUnit.test_create_object">
<code class="sig-name descname">test_create_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_extraction.TestExtractionUnit.test_create_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_extraction.TestExtractionUnit.test_create_object_type">
<code class="sig-name descname">test_create_object_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_extraction.TestExtractionUnit.test_create_object_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_extraction.TestExtractionUnit.test_infer">
<code class="sig-name descname">test_infer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_extraction.TestExtractionUnit.test_infer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_extraction.TestExtractionUnit.test_leaf_name">
<code class="sig-name descname">test_leaf_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_extraction.TestExtractionUnit.test_leaf_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_extraction.TestExtractionUnit.test_parent_name">
<code class="sig-name descname">test_parent_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_extraction.TestExtractionUnit.test_parent_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.test_geojson">
<span id="tests-test-geojson-module"></span><h2>tests.test_geojson module<a class="headerlink" href="#module-tests.test_geojson" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tests.test_geojson.TestStatistics">
<em class="property">class </em><code class="sig-prename descclassname">tests.test_geojson.</code><code class="sig-name descname">TestStatistics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_geojson.TestStatistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py attribute">
<dt id="tests.test_geojson.TestStatistics.cwd">
<code class="sig-name descname">cwd</code><em class="property"> = None</em><a class="headerlink" href="#tests.test_geojson.TestStatistics.cwd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_geojson.TestStatistics.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_geojson.TestStatistics.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_geojson.TestStatistics.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_geojson.TestStatistics.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_geojson.TestStatistics.test_geojson">
<code class="sig-name descname">test_geojson</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_geojson.TestStatistics.test_geojson" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.test_globals">
<span id="tests-test-globals-module"></span><h2>tests.test_globals module<a class="headerlink" href="#module-tests.test_globals" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tests.test_globals.TestStatistics">
<em class="property">class </em><code class="sig-prename descclassname">tests.test_globals.</code><code class="sig-name descname">TestStatistics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_globals.TestStatistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py attribute">
<dt id="tests.test_globals.TestStatistics.cwd">
<code class="sig-name descname">cwd</code><em class="property"> = None</em><a class="headerlink" href="#tests.test_globals.TestStatistics.cwd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_globals.TestStatistics.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_globals.TestStatistics.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_globals.TestStatistics.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_globals.TestStatistics.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_globals.TestStatistics.test_array">
<code class="sig-name descname">test_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_globals.TestStatistics.test_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_globals.TestStatistics.test_array_dif_types">
<code class="sig-name descname">test_array_dif_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_globals.TestStatistics.test_array_dif_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_globals.TestStatistics.test_nested_arrays">
<code class="sig-name descname">test_nested_arrays</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_globals.TestStatistics.test_nested_arrays" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_globals.TestStatistics.test_nested_objects">
<code class="sig-name descname">test_nested_objects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_globals.TestStatistics.test_nested_objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_globals.TestStatistics.test_object">
<code class="sig-name descname">test_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_globals.TestStatistics.test_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_globals.TestStatistics.test_properties">
<code class="sig-name descname">test_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_globals.TestStatistics.test_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_globals.TestStatistics.test_redundancy">
<code class="sig-name descname">test_redundancy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_globals.TestStatistics.test_redundancy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_globals.TestStatistics.test_simple">
<code class="sig-name descname">test_simple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_globals.TestStatistics.test_simple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_globals.TestStatistics.test_simple_example">
<code class="sig-name descname">test_simple_example</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_globals.TestStatistics.test_simple_example" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.test_statistics">
<span id="tests-test-statistics-module"></span><h2>tests.test_statistics module<a class="headerlink" href="#module-tests.test_statistics" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tests.test_statistics.TestStatistics">
<em class="property">class </em><code class="sig-prename descclassname">tests.test_statistics.</code><code class="sig-name descname">TestStatistics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_statistics.TestStatistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py attribute">
<dt id="tests.test_statistics.TestStatistics.cwd">
<code class="sig-name descname">cwd</code><em class="property"> = None</em><a class="headerlink" href="#tests.test_statistics.TestStatistics.cwd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_statistics.TestStatistics.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_statistics.TestStatistics.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_statistics.TestStatistics.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_statistics.TestStatistics.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_statistics.TestStatistics.test_all_arrays">
<code class="sig-name descname">test_all_arrays</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_statistics.TestStatistics.test_all_arrays" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_statistics.TestStatistics.test_array">
<code class="sig-name descname">test_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_statistics.TestStatistics.test_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_statistics.TestStatistics.test_array_dif_types">
<code class="sig-name descname">test_array_dif_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_statistics.TestStatistics.test_array_dif_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_statistics.TestStatistics.test_nested_arrays">
<code class="sig-name descname">test_nested_arrays</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_statistics.TestStatistics.test_nested_arrays" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_statistics.TestStatistics.test_nested_objects">
<code class="sig-name descname">test_nested_objects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_statistics.TestStatistics.test_nested_objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_statistics.TestStatistics.test_object">
<code class="sig-name descname">test_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_statistics.TestStatistics.test_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_statistics.TestStatistics.test_properties">
<code class="sig-name descname">test_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_statistics.TestStatistics.test_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_statistics.TestStatistics.test_redundancy">
<code class="sig-name descname">test_redundancy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_statistics.TestStatistics.test_redundancy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_statistics.TestStatistics.test_simple">
<code class="sig-name descname">test_simple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_statistics.TestStatistics.test_simple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_statistics.TestStatistics.test_simple_example">
<code class="sig-name descname">test_simple_example</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_statistics.TestStatistics.test_simple_example" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="webapp.html" class="btn btn-neutral float-right" title="webapp package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="scraper.html" class="btn btn-neutral float-left" title="scraper module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Mark Lukas Möller, Nic Scharlau, Nicolas Berton

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>