

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using the Command-Line Interface &mdash; jHound 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Links and references" href="links.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> jHound
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction / About jHound</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using the Command-Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scrape-data">Scrape data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-data">Download data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analyze-data">Analyze data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#show-results">Show results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links and references</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">jhound</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jHound</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Using the Command-Line Interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/using_the_cli.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-the-command-line-interface">
<h1>Using the Command-Line Interface<a class="headerlink" href="#using-the-command-line-interface" title="Permalink to this headline">¶</a></h1>
<p>To use the jHound web app, simply execute <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">start</span></code> in the jHound
directory. The Flask-based web app will then launch locally and listen
on port 5000. Alternatively, you can execute the <code class="docutils literal notranslate"><span class="pre">run_webapp.py</span></code> script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">run_webapp</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver</span> <span class="o">--</span><span class="n">host</span><span class="o">=&lt;</span><span class="n">host</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">port</span><span class="o">=&lt;</span><span class="n">port</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The jHound project consists of 3 phases: scraping, downloading and analyzing
data.</p>
<div class="section" id="scrape-data">
<h2>Scrape data<a class="headerlink" href="#scrape-data" title="Permalink to this headline">¶</a></h2>
<p>Every CKAN repository consists of a collection of files. “Scraping” means to
retrieve a list of links to all these files.</p>
<p>To scrape a repository, you have to add it to the database first. You can
simply use the web app for that or, if you prefer a classical experience,
the jHound CLI (<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">.</span></code> within the jhound directory):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Welcome to the jHound shell! Type ? to list all commands.
jhound&gt; add
Enter a name for the repository: Open Data Rostock
Enter the URL for the repository: opendata-hro.de
&gt; OK, added opendata-hro.de as Open Data Rostock. UUID:
  16da5cd0-a416-42ec-8524-481955e5d5cc
</pre></div>
</div>
<p>The information, as well as a UUID, will be stored in the database. The UUID
can be seen as an alias.</p>
<p>To scrape the repository, simply use the web app again (by clicking the
“Scrape” button in the “Data Sources” overview) or execute:
<cite>python3 scraper.py scrape &lt;UUID&gt;</cite>
If you don’t provide a UUID, a list of available repositories will be
displayed, and you can choose between them. The repository will then be
“scraped”.</p>
</div>
<div class="section" id="download-data">
<h2>Download data<a class="headerlink" href="#download-data" title="Permalink to this headline">¶</a></h2>
<p>After scraping a repository, you can download its files. This can either be
done via the web app as well, or by using the <code class="docutils literal notranslate"><span class="pre">scraper.py</span></code> script:
<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">scraper.py</span> <span class="pre">download</span> <span class="pre">&lt;UUID&gt;</span></code>
Again, if you don’t provide a UUID, a list of repositores to select from will
be shown.</p>
<p>Depending on the size of the repository, the download process will probably
take some time. Consider setting <code class="docutils literal notranslate"><span class="pre">MAX_DOWNLOAD_LINKS</span></code> to a small(er) value
(see above) for testing purposes. (It is planned to parallelize the download
process in the future.) (done)</p>
</div>
<div class="section" id="analyze-data">
<h2>Analyze data<a class="headerlink" href="#analyze-data" title="Permalink to this headline">¶</a></h2>
<p>Due to a bug in the current release, it is not possible to analyze data
locally, therefore the web app can’t be used for that as well. In order to
analyze the data, you have to start a master and at least one node server.
The reason for that is that jHound is supposed to be fully parallelized in the
future (hence the “Large-Scale” name), starting with its main feature, the
data analysis.</p>
<p>So, if you want to analyze a downloaded repository, you have to…</p>
<p>1) Start at least one node server:
<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">node_server.py</span> <span class="pre">-p</span> <span class="pre">&lt;PORT&gt;</span></code>
(If you don’t provide a port, you will be prompted to enter one)
2) Add the information for the nodes to your config file (see above).
3) Start the master server:
<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">master_server.py</span> <span class="pre">-r</span> <span class="pre">&lt;REPOSITORY</span> <span class="pre">UUID&gt;</span> <span class="pre">[-q]</span></code>
with <code class="docutils literal notranslate"><span class="pre">REPOSITORY_UUID</span></code> being the UUID of an existing repository. If you also
provide <code class="docutils literal notranslate"><span class="pre">-q</span></code> or <code class="docutils literal notranslate"><span class="pre">--quiet</span></code>, you will see less output.</p>
<p>At the moment, it is recommended that everything runs on the same machine
because the nodes are looking for the <cite>STORAGE_DIRECTORY</cite> of your
configuration. It is still possible to distribute the node servers if you use
a mount directory, though. This will also be improved in the future.</p>
<p>If everything is set up correctly, the analysis will start and the results
will be stored in the database.</p>
</div>
<div class="section" id="show-results">
<h2>Show results<a class="headerlink" href="#show-results" title="Permalink to this headline">¶</a></h2>
<p>After a repository has been analyzed, you can take a look at the results by
using the web app. In the “Data Sources” overview, you should see a green
button saying “Show results”. Simply click on that button to view the results.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="links.html" class="btn btn-neutral float-right" title="Links and references" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Mark Lukas Möller, Nic Scharlau, Nicolas Berton

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>