

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>webapp package &mdash; jHound 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="tests package" href="tests.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> jHound
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction / About jHound</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_the_cli.html">Using the Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links and references</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">jhound</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.html">analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">helpers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_server.html">main_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_server.html">node_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_webapp.html">run_webapp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-analytics.html">schema-analytics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraper.html">scraper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">webapp package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-webapp.config_setup">webapp.config_setup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-webapp.routes">webapp.routes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-webapp">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jHound</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">jhound</a> &raquo;</li>
        
      <li>webapp package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/webapp.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="webapp-package">
<h1>webapp package<a class="headerlink" href="#webapp-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-webapp.config_setup">
<span id="webapp-config-setup-module"></span><h2>webapp.config_setup module<a class="headerlink" href="#module-webapp.config_setup" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="webapp.config_setup.create_local_config">
<code class="sig-prename descclassname">webapp.config_setup.</code><code class="sig-name descname">create_local_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.config_setup.create_local_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new local config.json file containing the MongoDB configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_dict</strong> – The dictionary containing config_name, mongo_url,     mongo_port (optional; default: 27017), mongo_username, mongo_password and     collection_name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="webapp.config_setup.get_config_name">
<code class="sig-prename descclassname">webapp.config_setup.</code><code class="sig-name descname">get_config_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#webapp.config_setup.get_config_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the name of the config to use.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The name of the config to use, or None, if no local     config.json file exists.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="webapp.config_setup.update_config_param">
<code class="sig-prename descclassname">webapp.config_setup.</code><code class="sig-name descname">update_config_param</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.config_setup.update_config_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a single parameter of the config.json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – The name of the parameter.</p></li>
<li><p><strong>value</strong> – The new value of the parameter.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-webapp.routes">
<span id="webapp-routes-module"></span><h2>webapp.routes module<a class="headerlink" href="#module-webapp.routes" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="webapp.routes.add_node">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">add_node</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.add_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="webapp.routes.add_repository_route">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">add_repository_route</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.add_repository_route" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new repository.</p>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.analyze_repository">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">analyze_repository</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.analyze_repository" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the analysis process for a repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repository_uuid</strong> – The UUID of the repository.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>JSON-encoded HTTP status code and a message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.config">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.config" title="Permalink to this definition">¶</a></dt>
<dd><p>The config page, which lets the user create a new
or edit an existing config.</p>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.create_config">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">create_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.create_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new config document and redirects back to
the config page.</p>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.delete_repository">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">delete_repository</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uuid</span></em>, <em class="sig-param"><span class="n">how</span><span class="o">=</span><span class="default_value">'Full'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.delete_repository" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a repository from MongoDB and/or the local file system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uuid</strong> – The UUID of the repository.</p></li>
<li><p><strong>how</strong> – How to delete the repository: ‘Full’ for deleting it both     from the File System and from the Database, ‘DB’ to delete it from the     database only or ‘Local’ to delete the local files only.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>JSON-encoded HTTP status code, a message, and the repo UUID.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.download_repository">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">download_repository</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.download_repository" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the download process of a repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repository_uuid</strong> – The UUID of the repository.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>JSON content, consisting of an HTTP status code and a message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_advanced_repository_statistics">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_advanced_repository_statistics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_advanced_repository_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Get advanced statistics about a repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repository_uuid</strong> – The UUID of the repository.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The statistics, JSON-encoded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_basic_repository_information">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_basic_repository_information</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_basic_repository_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Get basic information about a single repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repository_uuid</strong> – (opt) The UUID of the repository.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>JSON-encoded information about the repo.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_basic_repository_statistics">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_basic_repository_statistics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_basic_repository_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Get basic statistics about a repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repository_uuid</strong> – The UUID of the repository.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The statistics, JSON-encoded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_basic_statistics">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_basic_statistics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_basic_statistics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_bubblechart_values">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_bubblechart_values</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_bubblechart_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_data_type_distribution">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_data_type_distribution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_data_type_distribution" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_documents_with_string_abuse">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_documents_with_string_abuse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">abuse</span></em>, <em class="sig-param"><span class="n">uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_documents_with_string_abuse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_error_context_counts">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_error_context_counts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_error_context_counts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_error_type_counts">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_error_type_counts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_error_type_counts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_failed_downloads">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_failed_downloads</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_failed_downloads" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_filesize_histogram">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_filesize_histogram</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_filesize_histogram" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_geojson_documents">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_geojson_documents</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_geojson_documents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_image_bubblechart">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_image_bubblechart</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_image_bubblechart" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a bubblechart graphic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repository_uuid</strong> – The UUID of the repository containing the files.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A PNG file (as attachment).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_image_filesizes">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_image_filesizes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_image_filesizes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a graphic about the filesizes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repository_uuid</strong> – The UUID of the repository containing     the files.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A PNG file (as attachment).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_image_property_frequencies">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_image_property_frequencies</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_image_property_frequencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a graphic about the property frequencies (required vs. optional).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repository_uuid</strong> – The UUID of the repository containing     the files.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A PNG file (as attachment).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_image_tree_levels">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_image_tree_levels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_image_tree_levels" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a histogram consisting of the number of children/nodes on each     tree level and returns it as a byte stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repository_uuid</strong> – The UUID of the repository containing     the files.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A PNG file (as attachment).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_image_type_distribution">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_image_type_distribution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_image_type_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a graphic about the type distributions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repository_uuid</strong> – The UUID of the repository containing     the files.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A PNG file (as attachment).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_node">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_node_status">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_node_status</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_node_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_node_statuses">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_node_statuses</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_node_statuses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_optional_and_required_properties">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_optional_and_required_properties</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_optional_and_required_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_provenance_documents">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_provenance_documents</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_provenance_documents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_provenance_file">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_provenance_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em>, <em class="sig-param"><span class="n">file_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_provenance_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_repositories">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_repositories</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_repositories" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets information about all existing repositories.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>JSON-encoded information about repos.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_scraped_links_for_repository">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_scraped_links_for_repository</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_scraped_links_for_repository" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the scraped links from a repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repository_uuid</strong> – The UUID of the repository.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The scraped links (or an error), JSON-encoded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.get_status">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">get_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>…</p>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.index">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.index" title="Permalink to this definition">¶</a></dt>
<dd><p>The index route. If jHound is launched for the first time,
the user gets redirected to a dedicated “first start” page.</p>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.remove_node">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">remove_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.remove_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="webapp.routes.repositories">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">repositories</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.repositories" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the repository overview.</p>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.repositories_add">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">repositories_add</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.repositories_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the page for adding a repository.</p>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.repository">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">repository</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.repository" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the page for a single repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repository_uuid</strong> – (opt) The UUID of the repository.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.result_page">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">result_page</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repository_uuid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.result_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the result page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repository_uuid</strong> – (opt) The UUID of the repository.</p>
</dd>
</dl>
<p>If none is given, the results of all repositories will be used.</p>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.shutdown">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="webapp.routes.start_scraping">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">start_scraping</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.start_scraping" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the scraping process for a repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repository_uuid</strong> – The UUID of the repository.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>JSON content, consisting of an HTTP status code and a message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="webapp.routes.toggle_node">
<code class="sig-prename descclassname">webapp.routes.</code><code class="sig-name descname">toggle_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.routes.toggle_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-webapp">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-webapp" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="tests.html" class="btn btn-neutral float-left" title="tests package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Mark Lukas Möller, Nic Scharlau, Nicolas Berton

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>